<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>midgard.files - Midgard v1.1.2</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Midgard v1.1.2</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">How-to <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../howto/testing/">Testing</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../midgard/">midgard</a>
</li>
                                    
<li >
    <a href="../midgard-collections/">midgard.collections</a>
</li>
                                    
<li >
    <a href="../midgard-config/">midgard.config</a>
</li>
                                    
<li >
    <a href="../midgard-data/">midgard.data</a>
</li>
                                    
<li >
    <a href="../midgard-dev/">midgard.dev</a>
</li>
                                    
<li class="active">
    <a href="./">midgard.files</a>
</li>
                                    
<li >
    <a href="../midgard-gnss/">midgard.gnss</a>
</li>
                                    
<li >
    <a href="../midgard-ionosphere/">midgard.ionosphere</a>
</li>
                                    
<li >
    <a href="../midgard-math/">midgard.math</a>
</li>
                                    
<li >
    <a href="../midgard-parsers/">midgard.parsers</a>
</li>
                                    
<li >
    <a href="../midgard-plot/">midgard.plot</a>
</li>
                                    
<li >
    <a href="../midgard-site_info/">midgard.site_info</a>
</li>
                                    
<li >
    <a href="../midgard-writers/">midgard.writers</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../midgard-dev/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../midgard-gnss/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#midgardfiles">midgard.files</a></li>
            <li><a href="#midgardfilesdates">midgard.files.dates</a></li>
            <li><a href="#midgardfilesdependencies">midgard.files.dependencies</a></li>
            <li><a href="#midgardfilesfiles">midgard.files.files</a></li>
            <li><a href="#midgardfilesurl">midgard.files.url</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="midgardfiles">midgard.files</h1>
<h2 id="midgardfilesdates">midgard.files.dates</h2>
<p>Convenience functions for working with dates</p>
<p><strong>Description:</strong></p>
<p>Formats and converters that can be used for convenience and consistency.</p>
<h3 id="fmt_date-str">FMT_date (str)</h3>
<p><code>FMT_date = '%Y-%m-%d'</code></p>
<h3 id="fmt_datetime-str">FMT_datetime (str)</h3>
<p><code>FMT_datetime = '%Y-%m-%d %H:%M:%S'</code></p>
<h3 id="fmt_dt_file-str">FMT_dt_file (str)</h3>
<p><code>FMT_dt_file = '%Y%m%d-%H%M%S'</code></p>
<h3 id="date_vars"><strong>date_vars</strong>()</h3>
<p>Full name: <code>midgard.files.dates.date_vars</code></p>
<p>Signature: <code>(date:Union[datetime.date, NoneType]) -&gt; Dict[str, str]</code></p>
<p>Construct a dict of date variables</p>
<p>From a given date, construct a dict containing all relevant date
variables. This dict can be used to for instance replace variables in file
names.</p>
<p><strong>Examples:</strong></p>
<pre><code>&gt;&gt;&gt; from datetime import date
&gt;&gt;&gt; date_vars(date(2009, 11, 2))  # doctest: +NORMALIZE_WHITESPACE
{'yyyy': '2009', 'ce': '20', 'yy': '09', 'm': '11', 'mm': '11', 'mmm': 'nov', 'MMM': 'NOV', 'd': '2',
 'dd': '02', 'doy': '306', 'dow': '1', 'h': '0', 'hh': '00'}

&gt;&gt;&gt; date_vars(None)
{}
</code></pre>
<p><strong>Args:</strong></p>
<ul>
<li><code>date</code>:  The given date.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Dictionary with date variables for the given date.</p>
<h2 id="midgardfilesdependencies">midgard.files.dependencies</h2>
<p>Midgard library module for handling dependencies</p>
<p><strong>Description:</strong></p>
<p>Stores a list of files with a hash/checksum or a timestamp that can be used to detect if a file changes.</p>
<p>Two strategies are available:</p>
<ul>
<li>Timestamps: Fast, but not always reliable as timestamps may update without the file actually changing.</li>
<li>md5 hash/checksum: Slower, since it needs to read through the whole file, but will reliably only trigger when a file
  has changed.</li>
</ul>
<h3 id="add"><strong>add</strong>()</h3>
<p>Full name: <code>midgard.files.dependencies.add</code></p>
<p>Signature: <code>(*file_paths:Union[str, pathlib.Path], label:str='') -&gt; None</code></p>
<p>Add a list of files to the list of dependencies</p>
<p>Records the current time stamp or md5 hash of the files specified by file
paths, and stores as dependencies on the dependency file.</p>
<p>Before adding dependencies, a call to <code>init()</code> has to be done, to set up
where to store the dependencies.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>file_paths</code>:  List of file paths to add to the dependency file.</li>
<li><code>label</code>:       Optional label for dependencies.</li>
</ul>
<h3 id="changed"><strong>changed</strong>()</h3>
<p>Full name: <code>midgard.files.dependencies.changed</code></p>
<p>Signature: <code>(file_path:Union[str, pathlib.Path], fast_check:bool=True) -&gt; bool</code></p>
<p>Check if the dependencies have changed</p>
<p>Returns True if any of the files listed in the dependency file have
changed, or if the dependency file itself does not exist.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>file_path</code>:   Path to dependency file.</li>
<li><code>fast_check</code>:  Fast check uses timestamps, slow check uses md5 checksums.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>True if any file has changed or if the dependecy file does not exist, False otherwise.</p>
<h3 id="get_md5"><strong>get_md5</strong>()</h3>
<p>Full name: <code>midgard.files.dependencies.get_md5</code></p>
<p>Signature: <code>(file_path:Union[str, pathlib.Path]) -&gt; str</code></p>
<p>Return a md5 checksum based on a file.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>file_path</code>: Path to file.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Hex-string representing the contents of the file.</p>
<h3 id="get_paths_with_label"><strong>get_paths_with_label</strong>()</h3>
<p>Full name: <code>midgard.files.dependencies.get_paths_with_label</code></p>
<p>Signature: <code>(file_path:Union[str, pathlib.Path], label_pattern:str) -&gt; List[pathlib.Path]</code></p>
<p>Find all paths with the given label</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>file_path</code>:      Path to dependency file.</li>
<li><code>label_pattern</code>:  String with label or regular expression (e.g. 'gnss_rinex_nav_[MGE]' or 'gnss_rinex_nav_.').</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li><code>List</code>:  List of file paths.</li>
</ul>
<h3 id="get_timestamp"><strong>get_timestamp</strong>()</h3>
<p>Full name: <code>midgard.files.dependencies.get_timestamp</code></p>
<p>Signature: <code>(file_path:Union[str, pathlib.Path]) -&gt; str</code></p>
<p>Return a textual timestamp from the modification date of a file</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>file_path</code>:  Path to file.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>String representing the modification date of the file.</p>
<h3 id="init"><strong>init</strong>()</h3>
<p>Full name: <code>midgard.files.dependencies.init</code></p>
<p>Signature: <code>(file_path:Union[str, pathlib.Path], fast_check:bool=True) -&gt; None</code></p>
<p>Start a clean list of dependencies</p>
<p>The file_path is to the file in which dependencies are stored. This is
cached, so after init() is run, the other functions do not need to specify
the file_path.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>file_path</code>:   Path to dependency file.</li>
<li><code>fast_check</code>:  Fast check uses timestamps, slow check uses md5 checksums.</li>
</ul>
<h3 id="write"><strong>write</strong>()</h3>
<p>Full name: <code>midgard.files.dependencies.write</code></p>
<p>Signature: <code>() -&gt; None</code></p>
<p>Write dependencies to file</p>
<h2 id="midgardfilesfiles">midgard.files.files</h2>
<p>Utilities for working with files</p>
<h3 id="move"><strong>move</strong>()</h3>
<p>Full name: <code>midgard.files.files.move</code></p>
<p>Signature: <code>(from_path:Union[str, pathlib.Path], to_path:Union[str, pathlib.Path], overwrite:bool=True) -&gt; None</code></p>
<p>Move a file to another path</p>
<p>With overwrite set to True, to_path may already exist and will be overwritten without warning. Setting overwrite to
False will raise a FileExistsError if to_path already exists.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>from_path</code>:  Path of file to be moved.</li>
<li><code>to_path</code>:    Path file will be moved to.</li>
<li><code>overwrite</code>:  If True, to_path may already exist. If False, to_path will never be overwritten.</li>
</ul>
<h3 id="open"><strong>open</strong>()</h3>
<p>Full name: <code>midgard.files.files.open</code></p>
<p>Signature: <code>(file_path:Union[str, pathlib.Path], create_dirs:bool=False, open_as_gzip:Union[bool, NoneType]=None, **open_args:Any) -&gt; Iterator</code></p>
<p>Open a file.</p>
<p>Can automatically create the necessary directories before writing to a file, as well as handle gzipped files.</p>
<p>With <code>open_as_gzip</code> set to None (default), it will try to detect whether the path is a .gz file simply by looking
at the path suffix. For more control, you can set the parameter to True or False explicitly.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>file_path</code>:     String or pathlib.Path representing the full file path.</li>
<li><code>create_dirs</code>:   True or False, if True missing directories are created.</li>
<li><code>open_as_gzip</code>:  Use gzip library to open file.</li>
<li><code>open_args</code>:     All keyword arguments are passed on to the built-in open.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>File object representing the file.</p>
<h2 id="midgardfilesurl">midgard.files.url</h2>
<p>Midgard library module, defining a URL class that mirrors Pathlib.Path</p>
<p>Warning: There are many intricacies of URLs that are not handled by this class at the moment.</p>
<h3 id="url"><strong>URL</strong></h3>
<p>Full name: <code>midgard.files.url.URL</code></p>
<p>Signature: <code>()</code></p>
<p>Simple wrapper around String to have URLs work similar to pathlib.Path</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
