<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>midgard.parsers.gnss_antex - Midgard</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Midgard</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../midgard/">midgard</a>
</li>
                                    
<li >
    <a href="../midgard-collections-enums/">midgard.collections.enums</a>
</li>
                                    
<li >
    <a href="../midgard-config-config/">midgard.config.config</a>
</li>
                                    
<li >
    <a href="../midgard-dev-console/">midgard.dev.console</a>
</li>
                                    
<li >
    <a href="../midgard-dev-exceptions/">midgard.dev.exceptions</a>
</li>
                                    
<li >
    <a href="../midgard-dev-library/">midgard.dev.library</a>
</li>
                                    
<li >
    <a href="../midgard-dev-optional/">midgard.dev.optional</a>
</li>
                                    
<li >
    <a href="../midgard-dev-plugins/">midgard.dev.plugins</a>
</li>
                                    
<li >
    <a href="../midgard-dev-timer/">midgard.dev.timer</a>
</li>
                                    
<li >
    <a href="../midgard-files-dates/">midgard.files.dates</a>
</li>
                                    
<li >
    <a href="../midgard-ionosphere-klobuchar/">midgard.ionosphere.klobuchar</a>
</li>
                                    
<li >
    <a href="../midgard-math-interpolation/">midgard.math.interpolation</a>
</li>
                                    
<li >
    <a href="../midgard-math-unit/">midgard.math.unit</a>
</li>
                                    
<li >
    <a href="../midgard-parsers/">midgard.parsers</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser/">midgard.parsers._parser</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_chain/">midgard.parsers._parser_chain</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_line/">midgard.parsers._parser_line</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_rinex/">midgard.parsers._parser_rinex</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_sinex/">midgard.parsers._parser_sinex</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-galileo_constellation_html/">midgard.parsers.galileo_constellation_html</a>
</li>
                                    
<li class="active">
    <a href="./">midgard.parsers.gnss_antex</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-rinex3_header/">midgard.parsers.rinex3_header</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-rinex_obs/">midgard.parsers.rinex_obs</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-vlbi_source_names/">midgard.parsers.vlbi_source_names</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../midgard-parsers-galileo_constellation_html/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../midgard-parsers-rinex3_header/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#midgardparsersgnss_antex">midgard.parsers.gnss_antex</a></li>
            <li><a href="#antexparser">AntexParser</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="midgardparsersgnss_antex">midgard.parsers.gnss_antex</h1>
<p>A parser for reading ANTEX format 1.4 data</p>
<p><strong>Example:</strong></p>
<pre><code>from midgard import parsers
p = parsers.parse_file(parser_name='gnss_antex', file_path='igs14.atx')
data = p.as_dict()
</code></pre>
<p><strong>Description:</strong></p>
<p>Reads data from files in the GNSS Antenna Exchange (ANTEX) file format version 1.4 (see :cite:<code>antex</code>).</p>
<h2 id="antexparser">AntexParser</h2>
<p><code>AntexParser(file_path:Union[str, pathlib.Path], encoding:Union[str, NoneType]=None, logger:Union[Callable[[str], NoneType], NoneType]=&lt;built-in function print&gt;) -&gt; None</code></p>
<p>A parser for reading ANTEX file</p>
<p>The parser reads GNSS ANTEX format 1.4 (see :cite:<code>antex</code>).</p>
<p>The 'data' attribute is a dictionary with GNSS satellite PRN or receiver antenna as key. The GNSS satellite
antenna corrections are time dependent and saved with "valid from" datetime object entry. The dictionary looks
like:</p>
<pre><code>dout = { &lt;prn&gt; : { &lt;valid from&gt;: { cospar_id:   &lt;value&gt;,
                                   sat_code:    &lt;value&gt;,
                                   sat_type:    &lt;value&gt;,
                                   valid_until: &lt;value&gt;,
                                   azimuth:     &lt;list with azimuth values&gt;,
                                   elevation:   &lt;list with elevation values&gt;,
                                   &lt;frequency&gt;: { azi: [&lt;list with azimuth-elevation dependent corrections&gt;],
                                                  neu: [north, east, up],
                                                  noazi: [&lt;list with elevation dependent corrections&gt;] }}},

         &lt;receiver antenna&gt; : { azimuth:     &lt;list with azimuth values&gt;,
                                elevation:   &lt;list with elevation values&gt;,
                                &lt;frequency&gt;: { azi: [&lt;array with azimuth-elevation dependent corrections&gt;],
                                               neu: [north, east, up],
                                               noazi: [&lt;list with elevation dependent corrections&gt;] }}}
</code></pre>
<p>with following entries:</p>
<p>=================== =================== ========================================================================
 Value               Type                Description
=================== =================== ========================================================================
 azi                 numpy.ndarray       Array with azimuth-elevation dependent antenna correction in [mm] with
                                         the shape: number of azimuth values x number of elevation values.
 azimuth             numpy.ndarray       List with azimuth values in [rad] corresponding to antenna corrections
                                         given in <code>azi</code>.
 cospar_id           str                 COSPAR ID <yyyy-xxxa>: yyyy -&gt; year when the satellite was put in
                                         orbit, xxx -&gt; sequential satellite number for that year, a -&gt; alpha
                                         numeric sequence number within a launch
 elevation           numpy.ndarray       List with elevation values in [rad] corresponding to antenna
                                         corrections given in <code>azi</code> or <code>noazi</code>.
 <frequency>         str                 Frequency identifier (e.g. G01 - GPS L1)
 neu                 list                North, East and Up eccentricities in [m]. The eccentricities of the
                                         mean antenna phase center is given relative to the antenna reference
                                         point (ARP) for receiver antennas or to the center of mass of the
                                         satellite in X-, Y- and Z-direction.
 noazi               numpy.ndarray       List with elevation dependent (non-azimuth-dependent) antenna
                                         correction in [mm].
 <prn>               str                 Satellite code e.g. GPS PRN, GLONASS slot or Galileo SVID number
 <receiver antenna>  str                 Receiver antenna name together with radome code
 sat_code            str                 Satellite code e.g. GPS SVN, GLONASS number or Galileo GSAT number
 sat_type            str                 Satellite type (e.g. BLOCK IIA)
 valid_from          datetime.datetime   Start of validity period of satellite in GPS time
 valid_until         datetime.datetime   End of validity period of satellite in GPS time
=================== =================== ========================================================================</p>
<p>The 'meta' attribute is a dictionary with following entries:</p>
<pre><code>=================== ======= ========================================================================
 Value               Type    Description
=================== ======= ========================================================================
 comment             list    Header commments given in list line by line
 pcv_type            str     Phase center variation type
 ref_antenna         str     Reference antenna type for relative antenna
 ref_serial_num      str     Serial number of the reference antenna
 sat_sys             str     Satellite system
 version             str     Format version
=================== ======= ========================================================================
</code></pre>
<p>Attributes:
    data (dict):                    Contains the (observation) data read from file.
    data_available (bool):          Indicator of whether data are available.
    file_path (pathlib.PosixPath):  File path.
    parser_name (str):              Parser name.
    meta (dict):                    Contains metainformation read from file.</p>
<h3 id="antexparserparse_comment">AntexParser.parse_comment()</h3>
<p><code>parse_comment(self, line:Dict[str, str], _:Dict[str, Any]) -&gt; None</code></p>
<p>Parse comment lines in ANTEX header.</p>
<h3 id="antexparserparse_correction">AntexParser.parse_correction()</h3>
<p><code>parse_correction(self, line:Dict[str, str], cache:Dict[str, Any]) -&gt; None</code></p>
<p>Parse antenna corrections entries of ANTEX antenna section.</p>
<h3 id="antexparserparse_default_meta">AntexParser.parse_default_meta()</h3>
<p><code>parse_default_meta(self, line:Dict[str, str], _:Dict[str, Any]) -&gt; None</code></p>
<p>Add the contents of line to meta</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>line</code>: Dict containing the fields of a line.</li>
</ul>
<h3 id="antexparserparse_num_of_frequencies">AntexParser.parse_num_of_frequencies()</h3>
<p><code>parse_num_of_frequencies(self, line:Dict[str, str], cache:Dict[str, Any]) -&gt; None</code></p>
<p>Parse '# OF FREQUENCIES' entry of ANTEX antenna section.</p>
<h3 id="antexparserparse_section_float">AntexParser.parse_section_float()</h3>
<p><code>parse_section_float(self, line:Dict[str, str], cache:Dict[str, Any]) -&gt; None</code></p>
<p>Parse float entries of ANTEX header.</p>
<h3 id="antexparserparse_section_string">AntexParser.parse_section_string()</h3>
<p><code>parse_section_string(self, line:Dict[str, str], cache:Dict[str, Any]) -&gt; None</code></p>
<p>Parse string entries of ANTEX header.</p>
<h3 id="antexparserparse_string">AntexParser.parse_string()</h3>
<p><code>parse_string(self, line:Dict[str, str], _:Dict[str, Any]) -&gt; None</code></p>
<p>Parse string entries of ANTEX header.</p>
<h3 id="antexparserparse_valid_from">AntexParser.parse_valid_from()</h3>
<p><code>parse_valid_from(self, line:Dict[str, str], cache:Dict[str, Any]) -&gt; None</code></p>
<p>Parse 'VALID FROM' entries of ANTEX antenna section.</p>
<h3 id="antexparserparse_valid_until">AntexParser.parse_valid_until()</h3>
<p><code>parse_valid_until(self, line:Dict[str, str], cache:Dict[str, Any]) -&gt; None</code></p>
<p>Parse 'VALID UNTIL' entries of ANTEX antenna section.</p>
<h3 id="antexparsersave_correction">AntexParser.save_correction()</h3>
<p><code>save_correction(self, line:Dict[str, str], cache:Dict[str, Any]) -&gt; None</code></p>
<p>Save antenna correction in data structures.</p>
<p>The antenna corrections are saved after reading of corrections for one frequency. Antenna correction data are
saved in following data structure, whereby satellite antenna corrections are time dependent:</p>
<pre><code>self.data = { &lt;prn&gt; : { &lt;valid from&gt;: { cospar_id:   &lt;value&gt;,
                                        sat_code:    &lt;value&gt;,
                                        sat_type:    &lt;value&gt;,
                                        valid_until: &lt;value&gt;,
                                        azimuth:     &lt;list with azimuth values&gt;,
                                        elevation:   &lt;list with elevation values&gt;,
                                        &lt;frequency&gt;: { azi: [&lt;list with azimuth-elevation dependent corrections&gt;],
                                                       neu: [north, east, up],
                                                       noazi: [&lt;list with elevation dependent corrections&gt;] }}},

              &lt;receiver antenna&gt; : { azimuth:     &lt;list with azimuth values&gt;,
                                     elevation:   &lt;list with elevation values&gt;,
                                     &lt;frequency&gt;: { azi: [&lt;array with azimuth-elevation dependent corrections&gt;],
                                                    neu: [north, east, up],
                                                    noazi: [&lt;list with elevation dependent corrections&gt;] }}
            }
</code></pre>
<h3 id="antexparsersetup_parser">AntexParser.setup_parser()</h3>
<p><code>setup_parser(self) -&gt; Iterable[midgard.parsers._parser_chain.ParserDef]</code></p>
<p>Parsers defined for reading ANTEX file line by line.</p>
<p>First the ANTEX header information are read and afterwards the ANTEX corrections.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
