<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>midgard.dev.library - Midgard</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Midgard</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../midgard/">midgard</a>
</li>
                                    
<li >
    <a href="../midgard-collections-enums/">midgard.collections.enums</a>
</li>
                                    
<li >
    <a href="../midgard-config-config/">midgard.config.config</a>
</li>
                                    
<li >
    <a href="../midgard-dev-console/">midgard.dev.console</a>
</li>
                                    
<li >
    <a href="../midgard-dev-exceptions/">midgard.dev.exceptions</a>
</li>
                                    
<li class="active">
    <a href="./">midgard.dev.library</a>
</li>
                                    
<li >
    <a href="../midgard-dev-optional/">midgard.dev.optional</a>
</li>
                                    
<li >
    <a href="../midgard-dev-plugins/">midgard.dev.plugins</a>
</li>
                                    
<li >
    <a href="../midgard-dev-timer/">midgard.dev.timer</a>
</li>
                                    
<li >
    <a href="../midgard-files-dates/">midgard.files.dates</a>
</li>
                                    
<li >
    <a href="../midgard-ionosphere-klobuchar/">midgard.ionosphere.klobuchar</a>
</li>
                                    
<li >
    <a href="../midgard-math-interpolation/">midgard.math.interpolation</a>
</li>
                                    
<li >
    <a href="../midgard-math-unit/">midgard.math.unit</a>
</li>
                                    
<li >
    <a href="../midgard-parsers/">midgard.parsers</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser/">midgard.parsers._parser</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_chain/">midgard.parsers._parser_chain</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_line/">midgard.parsers._parser_line</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_rinex/">midgard.parsers._parser_rinex</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_sinex/">midgard.parsers._parser_sinex</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-galileo_constellation_html/">midgard.parsers.galileo_constellation_html</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-gnss_antex/">midgard.parsers.gnss_antex</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-rinex3_header/">midgard.parsers.rinex3_header</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-rinex_obs/">midgard.parsers.rinex_obs</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-vlbi_source_names/">midgard.parsers.vlbi_source_names</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../midgard-dev-exceptions/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../midgard-dev-optional/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#midgarddevlibrary">midgard.dev.library</a></li>
            <li><a href="#simplemock">SimpleMock</a></li>
            <li><a href="#load_name">load_name()</a></li>
            <li><a href="#load_path">load_path()</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="midgarddevlibrary">midgard.dev.library</h1>
<p>Python wrapper around C-libraries</p>
<p><strong>Description:</strong></p>
<p>Loads a C-library. If a library is missing, a mock library is returned. If this
mock is used for anything, a warning will be printed. This is done to avoid
dependencies to all the C/C++-libraries for Python programs only using some of
them.</p>
<h2 id="simplemock">SimpleMock</h2>
<p><code>SimpleMock(name, raise_error=True)</code></p>
<p>Class that can stand in for any other object</p>
<p>The SimpleMock is used to stand in for any library that can not be
imported. The mock object simply returns itself whenever it is called, or
any attributes are looked up on the object. This is done, to avoid
ImportErrors when a library is imported, but never used (typically because
a plugin is loaded but never called).</p>
<p>Instead the ImportError is raised when the SimpleMock is used in any
way. The ImportError will only be raised once for any SimpleMock-object
(which is only important if the ImportError is caught and the program
carries on).</p>
<h2 id="load_name">load_name()</h2>
<p><code>load_name(library_name, func_specs=None, name_patterns=None)</code></p>
<p>Load the given shared C-library</p>
<p>See <code>load_path</code> for an explanation of the <code>func_specs</code> and
<code>name_patterns</code>-arguments.</p>
<p><strong>Args:</strong></p>
<p>library_name (String): The name of the library.
func_specs (Dict):     Specification of types in lib (see load_path).
name_patterns (List):  Name mangling patterns (see load_path).</p>
<p><strong>Returns:</strong></p>
<p>ctypes.CDLL:   Representation of the shared library.</p>
<h2 id="load_path">load_path()</h2>
<p><code>load_path(library_path, func_specs=None, name_patterns=None)</code></p>
<p>Load the given shared C-library</p>
<p>The optional func_specs-dictionary can be used to specify argument and
return types of functions in the library (see the ctypes documentation for
information about argtypes and restype). The dictionary should be on the
form::</p>
<pre><code>func_spec = {'func_1': dict(func_name='name_of_func_1_in_lib',
                            argtypes=[ ... argtypes of func_1 ... ],
                            restype=... restype of func_1 ...),
             'func_2': ...
            }
</code></pre>
<p>If the library is not found, a mock library is returned instead. The mock
library will print a warning if it is used.</p>
<p>For some libraries, name mangling is used and this might be different
depending on operating system and how the library is compiled. For
instance, in a Fortran library the function <code>Test</code> might be represented as
<code>__Test</code> on a Windows system and <code>test_</code> (with lower-case <code>t</code>) on a Linux
system. This can be handled by providing a list of possible patterns. The
above example can be handled by::</p>
<pre><code>name_patterns = ('__{func_name}', '{func_name_lower}_')
</code></pre>
<p>In this case, each function in func_specs is looked up by testing each
pattern in turn until a match is found.</p>
<p><strong>Args:</strong></p>
<p>library_path (String): The path to the library.
func_specs (Dict):     Specification of types in library (see above).
name_patterns (List):  Name mangling patterns (see above).</p>
<p><strong>Returns:</strong></p>
<p>ctypes.CDLL:   Representation of the shared library.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
