%=SNX 2.01 NMA 21:261:76855 NMA 21:255:00000 21:255:86370 P 00849 1 S          
*-------------------------------------------------------------------------------
* SOLUTION INDEPENDENT EXCHANGE FORMAT (SINEX) FOR SPACE GEODESY.
* - SINEX VERSION 2.01
* - FILE CREATED BY PROGRAM ADDNEQ2
* - TECHNIQUE IS P
* - SOLUTION COMMENTS:
*   RNX2SNX_212550: NEQ reduction and SINEX generation                          
*   RMS OF UNIT WEIGHT:  0.0014  # OBS:    1201742  # UNKNOWNS:    20286
*-------------------------------------------------------------------------------
+FILE/REFERENCE                                                                 
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        Norwegian mapping authority                                 
 OUTPUT             One-session solution generated by PGS_BER BPE (RNX2SNX)     
 CONTACT            tanodd@kartverket.no                                        
 SOFTWARE           Bernese GNSS Software Version 5.2                           
 HARDWARE           Windows 7 64 bit 8 core                                     
 INPUT              IGS/IGLOS GNSS tracking data                                
-FILE/REFERENCE                                                                 
*-------------------------------------------------------------------------------
+FILE/COMMENT                                                                   
                                                                                
 LOCAL_GEODETIC_DATUM: IGb08                                                     
                                                                                
-FILE/COMMENT                                                                   
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS                                                          
*AGY DESCRIPTION________________________________________________________________
 NMA Norwegian mapping authority                                                
-INPUT/ACKNOWLEDGMENTS                                                          
*-------------------------------------------------------------------------------
+SOLUTION/STATISTICS
*_STATISTICAL PARAMETER________ __VALUE(S)____________
 NUMBER OF OBSERVATIONS                        1201742
 NUMBER OF UNKNOWNS                              20286
 NUMBER OF DEGREES OF FREEDOM                  1181456
 PHASE MEASUREMENTS SIGMA                      0.00100
 SAMPLING INTERVAL (SECONDS)                       180
 WEIGHTED SQUARE SUM OF O-C          2.300437347359837
-SOLUTION/STATISTICS
*-------------------------------------------------------------------------------
+SITE/ID
*CODE PT __DOMES__ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 AASC  A      M    P NMBU Ås                 10 46 54.2  59 39 37.2   133.6
 ADAC  A      M    P Adamselv                26 41 43.6  70 24 37.4    55.1
 AKRC  A      M    P                          5 11 22.0  59 15 40.2    65.1
-SITE/ID
*-------------------------------------------------------------------------------
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 AASC  A    1 P 21:255:00000 21:255:86370 TRIMBLE NETR9        ----- -----------
 ADAC  A    1 P 21:255:00000 21:255:86370 TRIMBLE NETR9        ----- -----------
 AKRC  A    1 P 21:255:00000 21:255:86370 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*-------------------------------------------------------------------------------
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 AASC  A    1 P 21:255:00000 21:255:86370 TRM57971.00     TZGD -----
 ADAC  A    1 P 21:255:00000 21:255:86370 TRM57971.00     TZGD -----
 AKRC  A    1 P 21:255:00000 21:255:86370 TPSCR3_GGD      CONE -----
-SITE/ANTENNA
*-------------------------------------------------------------------------------
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(M)__________ L2->ARP(M)__________
 AOAD/M_B        DOME ----- 0.0598 0.0007 -.0005 0.0883 -.0003 -.0007 IGS14_2075
 AOAD/M_B        OSOD ----- 0.0598 0.0007 -.0005 0.0883 -.0003 -.0007 IGS14_1935
 AOAD/M_T        DUTD ----- 0.0878 0.0003 -.0001 0.1190 0.0008 0.0002 IGS14_1935
-SITE/GPS_PHASE_CENTER
*-------------------------------------------------------------------------------
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(M)_________
 AASC  A    1 P 21:255:00000 21:255:86370 UNE   0.0000   0.0000   0.0000
 ADAC  A    1 P 21:255:00000 21:255:86370 UNE   0.0000   0.0000   0.0000
 AKRC  A    1 P 21:255:00000 21:255:86370 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*-------------------------------------------------------------------------------
+SOLUTION/EPOCHS
*CODE PT SOLN T _DATA_START_ __DATA_END__ _MEAN_EPOCH_
 AASC  A    1 P 21:255:00000 21:255:86370 21:255:43185
 ADAC  A    1 P 21:255:00000 21:255:86370 21:255:43185
 AKRC  A    1 P 21:255:00000 21:255:86370 21:255:43185
-SOLUTION/EPOCHS
*-------------------------------------------------------------------------------
+SOLUTION/NORMAL_EQUATION_VECTOR
*INDEX TYPE__ CODE PT SOLN _REF_EPOCH__ UNIT S __RIGHT_HAND_SIDE____
     1 STAX   AASC  A    1 21:255:43200 m    2 0.612553652973857E-04
     2 STAY   AASC  A    1 21:255:43200 m    2 -.881614205025805E-04
     3 STAZ   AASC  A    1 21:255:43200 m    2 -.261146863509698E-04
     4 STAX   ADAC  A    1 21:255:43200 m    2 -.278200745042062E-04
     5 STAY   ADAC  A    1 21:255:43200 m    2 -.768114277161502E-04
     6 STAZ   ADAC  A    1 21:255:43200 m    2 0.117159739762215E-04
     7 STAX   AKRC  A    1 21:255:43200 m    2 0.269453219385457E-04
     8 STAY   AKRC  A    1 21:255:43200 m    2 0.167462058178747E-04
     9 STAZ   AKRC  A    1 21:255:43200 m    2 -.182243373312574E-04
-SOLUTION/NORMAL_EQUATION_VECTOR
*-------------------------------------------------------------------------------
+SOLUTION/ESTIMATE
*INDEX TYPE__ CODE PT SOLN _REF_EPOCH__ UNIT S __ESTIMATED VALUE____ _STD_DEV___
     1 STAX   AASC  A    1 21:255:43200 m    2 0.317287021609420E+07 .100869E-02
     2 STAY   AASC  A    1 21:255:43200 m    2 0.604208682528231E+06 .463155E-03
     3 STAZ   AASC  A    1 21:255:43200 m    2 0.548157463616815E+07 .165532E-02
     4 STAX   ADAC  A    1 21:255:43200 m    2 0.191624019716691E+07 .707883E-03
     5 STAY   ADAC  A    1 21:255:43200 m    2 0.963577132196730E+06 .424355E-03
     6 STAZ   ADAC  A    1 21:255:43200 m    2 0.598659669015164E+07 .187735E-02
     7 STAX   AKRC  A    1 21:255:43200 m    2 0.325475832787107E+07 .660585E-03
     8 STAY   AKRC  A    1 21:255:43200 m    2 0.295601857780901E+06 .305845E-03
     9 STAZ   AKRC  A    1 21:255:43200 m    2 0.545891901268761E+07 .107119E-02
-SOLUTION/ESTIMATE
*-------------------------------------------------------------------------------
+SOLUTION/APRIORI
*INDEX TYPE__ CODE PT SOLN _REF_EPOCH__ UNIT S __APRIORI VALUE______ _STD_DEV___
     1 STAX   AASC  A    1 21:255:43200 m    2 0.317287021609000E+07 .000000E+00
     2 STAY   AASC  A    1 21:255:43200 m    2 0.604208682530000E+06 .000000E+00
     3 STAZ   AASC  A    1 21:255:43200 m    2 0.548157463617000E+07 .000000E+00
     4 STAX   ADAC  A    1 21:255:43200 m    2 0.191624019717000E+07 .000000E+00
     5 STAY   ADAC  A    1 21:255:43200 m    2 0.963577132200000E+06 .000000E+00
     6 STAZ   ADAC  A    1 21:255:43200 m    2 0.598659669015000E+07 .000000E+00
     7 STAX   AKRC  A    1 21:255:43200 m    2 0.325475832787000E+07 .000000E+00
     8 STAY   AKRC  A    1 21:255:43200 m    2 0.295601857780000E+06 .000000E+00
     9 STAZ   AKRC  A    1 21:255:43200 m    2 0.545891901269000E+07 .000000E+00
-SOLUTION/APRIORI
*-------------------------------------------------------------------------------
+SOLUTION/NORMAL_EQUATION_MATRIX L
*PARA1 PARA2 ____PARA2+0__________ ____PARA2+1__________ ____PARA2+2__________
     1     1  0.10635130450249E+02
     2     1 -0.27933688941754E+01  0.25153012925395E+02
     3     1 -0.48027506746483E+01 -0.63636274525871E+00  0.42579284102163E+01
     4     1  0.16585239909791E-04  0.87291613384302E-04  0.71194505966921E-05
     4     4  0.15079813315698E+02
     5     1 -0.19370925184107E-05 -0.28458127431718E-03 -0.34928186295285E-03
     5     4 -0.48681002806183E+01  0.22052544564594E+02
     6     1  0.63981562908964E-04 -0.89824106460023E-04  0.37263388478116E-04
     6     4 -0.28223331760627E+01 -0.26165505865961E+00  0.13626639811002E+01
     7     1  0.12313953359010E-03 -0.17075473156520E-05  0.73184678271260E-04
     7     4 -0.20495946705619E-02  0.93193521800751E-03  0.39189886765520E-03
     7     7  0.11454200695342E+02
     8     1  0.50846317367526E-04 -0.91700494548914E-04 -0.99045599214782E-04
     8     4 -0.58295979630826E-03 -0.78475684905504E-03  0.83417121741860E-04
     8     7 -0.12466534675630E+01  0.27183583146815E+02
     9     1  0.39507556617266E-04  0.11037470503573E-04  0.55245178853507E-04
     9     4  0.18348834679073E-03  0.14028375218379E-03 -0.67230154507058E-04
     9     7 -0.52641829241160E+01 -0.51361006605459E+00  0.45938054981537E+01
-SOLUTION/NORMAL_EQUATION_MATRIX L
%ENDSNX
