%=SNX 2.01 NMA 23:177:59351 NMA 23:162:00000 23:162:86370 P 01029 1 S          
*-------------------------------------------------------------------------------
* SOLUTION INDEPENDENT EXCHANGE FORMAT (SINEX) FOR SPACE GEODESY.
* - SINEX VERSION 2.01
* - FILE CREATED BY PROGRAM ADDNEQ2
* - TECHNIQUE IS P
* - SOLUTION COMMENTS:
*   RNX2SNX_231620: NEQ reduction and SINEX generation                          
*   RMS OF UNIT WEIGHT:  0.0014  # OBS:    1472566  # UNKNOWNS:    31985
*-------------------------------------------------------------------------------
+FILE/REFERENCE                                                                 
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        Norwegian mapping authority                                 
 OUTPUT             One-session solution generated by PGS_BER BPE (RNX2SNX)     
 CONTACT            tanodd@kartverket.no                                        
 SOFTWARE           Bernese GNSS Software Version 5.2                           
 HARDWARE           LINUX server                                                
 INPUT              IGS/IGLOS GNSS tracking data                                
-FILE/REFERENCE                                                                 
*-------------------------------------------------------------------------------
+FILE/COMMENT                                                                   
                                                                                
LOCAL_GEODETIC_DATUM: IGS20                                                     
                                                                                
-FILE/COMMENT                                                                   
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS                                                          
*AGY DESCRIPTION________________________________________________________________
 NMA Norwegian mapping authority                                                
-INPUT/ACKNOWLEDGMENTS                                                          
*-------------------------------------------------------------------------------
+SOLUTION/STATISTICS
*_STATISTICAL PARAMETER________ __VALUE(S)____________
 NUMBER OF OBSERVATIONS                        1472566
 NUMBER OF UNKNOWNS                              31985
 NUMBER OF DEGREES OF FREEDOM                  1440581
 PHASE MEASUREMENTS SIGMA                      0.00100
 SAMPLING INTERVAL (SECONDS)                       180
 WEIGHTED SQUARE SUM OF O-C          3.012752990163855
-SOLUTION/STATISTICS
*-------------------------------------------------------------------------------
+SITE/ID
*CODE PT __DOMES__ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 BRUX  A      M    P Brussels, BEL            4 21 30.8  50 47 53.0   158.1
 TRO1  A      M    P Tromsoe, NO             18 56 22.8  69 39 45.8   138.1
 ZIMM  A      M    P Zimmerwald, CH           7 27 55.0  46 52 37.6   956.4
-SITE/ID
*-------------------------------------------------------------------------------
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 BRUX  A    1 P 23:162:00000 23:162:86370 SEPT POLARX5TR       ----- -----------
 TRO1  A    1 P 23:162:00000 23:162:86370 TRIMBLE NETR9        ----- -----------
 ZIMM  A    1 P 23:162:00000 23:162:86370 TRIMBLE NETR9        ----- -----------
-SITE/RECEIVER
*-------------------------------------------------------------------------------
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 BRUX  A    1 P 23:162:00000 23:162:86370 JAVRINGANT_DM   SCIS -----
 TRO1  A    1 P 23:162:00000 23:162:86370 TRM59800.00     SCIS -----
 ZIMM  A    1 P 23:162:00000 23:162:86370 TRM29659.00     NONE -----
-SITE/ANTENNA
*-------------------------------------------------------------------------------
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(M)_________
 BRUX  A    1 P 23:162:00000 23:162:86370 UNE   0.4689   0.0010   0.0000
 TRO1  A    1 P 23:162:00000 23:162:86370 UNE   0.0000   0.0000   0.0000
 ZIMM  A    1 P 23:162:00000 23:162:86370 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*-------------------------------------------------------------------------------
+SOLUTION/EPOCHS
*CODE PT SOLN T _DATA_START_ __DATA_END__ _MEAN_EPOCH_
 BRUX  A    1 P 23:162:00000 23:162:86370 23:162:43185
 TRO1  A    1 P 23:162:00000 23:162:86370 23:162:43185
 ZIMM  A    1 P 23:162:00000 23:162:86370 23:162:43185
-SOLUTION/EPOCHS
*-------------------------------------------------------------------------------
+SOLUTION/ESTIMATE
*INDEX TYPE__ CODE PT SOLN _REF_EPOCH__ UNIT S __ESTIMATED VALUE____ _STD_DEV___
     1 STAX   BRUX  A    1 23:162:43200 m    1 0.402788133043641E+07 .761102E-03
     2 STAY   BRUX  A    1 23:162:43200 m    1 0.306998807439214E+06 .301407E-03
     3 STAZ   BRUX  A    1 23:162:43200 m    1 0.491949905049409E+07 .992487E-03
     4 STAX   TRO1  A    1 23:162:43200 m    1 0.210292816513644E+07 .767084E-03
     5 STAY   TRO1  A    1 23:162:43200 m    1 0.721619633803818E+06 .536933E-03
     6 STAZ   TRO1  A    1 23:162:43200 m    1 0.595819639667303E+07 .149751E-02
     7 STAX   ZIMM  A    1 23:162:43200 m    1 0.433129681440765E+07 .866985E-03
     8 STAY   ZIMM  A    1 23:162:43200 m    1 0.567556209919856E+06 .319750E-03
     9 STAZ   ZIMM  A    1 23:162:43200 m    1 0.463313414940835E+07 .104372E-02
-SOLUTION/ESTIMATE
%ENDSNX
