%=SNX 2.01 IGS 13:098:62551 IGS 00:000:00000 00:000:00000 P 00000 0
+FILE/REFERENCE
 DESCRIPTION        IGS Central Bureau
 OUTPUT             historical sinex header file
 CONTACT            igscb@igscb.jpl.nasa.gov
 SOFTWARE           writesnx
 HARDWARE           i686-Linux
 INPUT              site logs, igs08_FILE.atx, antenna.gra
-FILE/REFERENCE
+FILE/COMMENT
 This file is generated daily from all current IGS site logs in
    ftp://igscb.jpl.nasa.gov/pub/station/log/
 Phase center offsets are a function of antenna type, using as reference
    ftp://igscb.jpl.nasa.gov/pub/station/general/igs08.atx
-FILE/COMMENT
+INPUT/ACKNOWLEDGMENTS
 IGS International GNSS Service
-INPUT/ACKNOWLEDGMENTS
+SITE/ID
 abmf  A 97103M001 P LES ABYMES, France     298 28 20.9  16 15 44.3   -25.0
 abpo  A 33302M001 P Antananarivo, Madagasc  47 13 45.2 -19  1  5.9  1553.0
 ade1  A 50109S001 P Salisbury, Australia   138 38 50.4 -34 43 44.4    38.2
 ade2  A 50109S001 P Salisbury, Australia   138 38 50.4 -34 43 44.4    38.2
 adis  A 31502M001 P Addis Ababa, ETHIOPIA   38 45 58.7   9  2  6.5  2439.2
-SITE/ID
+SITE/RECEIVER
 abmf  A ---- P 08:197:00000 08:364:00000 ASHTECH UZ-12        UC220 CN00       
 abmf  A ---- P 08:364:00000 09:288:72000 ASHTECH UZ-12        UC220 CN00       
 abmf  A ---- P 09:288:72000 10:239:43200 TRIMBLE NETR5        4917K 4.03       
 abmf  A ---- P 10:239:43200 11:083:21600 TRIMBLE NETR5        4917K 4.17       
 abmf  A ---- P 11:083:21600 11:241:18000 TRIMBLE NETR5        4917K 4.22       
 abmf  A ---- P 11:241:18000 11:319:18000 TRIMBLE NETR5        4917K 4.42       
 abmf  A ---- P 11:319:18000 12:062:00000 TRIMBLE NETR9        5118K 4.42       
 abmf  A ---- P 12:062:00000 12:152:25200 TRIMBLE NETR9        5118K 4.42       
 abmf  A ---- P 12:152:25200 13:042:50400 TRIMBLE NETR9        5118K 4.60       
 abmf  A ---- P 13:042:50400 00:000:00000 TRIMBLE NETR9        5118K 4.70       
 abpo  A ---- P 07:320:00000 11:099:63000 ASHTECH UZ-12        UC220 CQ00       
 abpo  A ---- P 11:256:64800 12:332:36900 ASHTECH UZ-12        UC220 CQ00       
 abpo  A ---- P 13:042:77400 00:000:00000 ASHTECH UZ-12        ZR520 CQ00       
 ade1  A ---- P 95:079:00000 96:001:00000 ASHTECH Z-XII3       3213  1Y04-1D04  
 ade1  A ---- P 96:001:00000 98:260:00000 ASHTECH Z-XII3       3213  1Y05-1D04  
 ade1  A ---- P 98:260:00000 00:214:00000 ASHTECH Z-XII3       3213  1Y06-1D04  
 ade1  A ---- P 00:214:00000 00:000:00000 ASHTECH Z-XII3       3213  1Y07-1DY4  
 ade2  A ---- P 95:079:00000 96:001:00000 ASHTECH Z-XII3       3209  1Y04-1D04  
 ade2  A ---- P 96:001:00000 98:260:00000 ASHTECH Z-XII3       3209  1Y05-1D04  
 ade2  A ---- P 98:260:00000 00:214:00000 ASHTECH Z-XII3       3209  1Y06-1D04  
 ade2  A ---- P 00:214:00000 09:229:00000 ASHTECH Z-XII3       3209  1Y07-1DY4  
 ade2  A ---- P 09:230:00000 09:238:71280 ASHTECH Z-XII3       3213  1Y07-1DY4  
 ade2  A ---- P 09:238:71460 00:000:00000 ASHTECH Z-XII3       3209  1Y07-1DY4  
 adis  A ---- P 07:180:00000 08:071:25200 TRIMBLE 4000SSI      3247A 7.29       
 adis  A ---- P 08:071:25200 00:000:00000 JPS LEGACY           MT300 2.6.1  
-SITE/RECEIVER
+SITE/ANTENNA
 abmf  A ---- P 08:197:00000 09:288:72000 AERAT2775_43    SPKE 5546 
 abmf  A ---- P 09:288:72000 12:024:43200 TRM55971.00     NONE 14409
 abmf  A ---- P 12:024:43200 00:000:00000 TRM57971.00     NONE 14411
 abpo  A ---- P 07:320:00000 00:000:00000 ASH701945G_M    SCIT CR620
 ade1  A ---- P 95:001:00000 00:000:00000 ASH700936B_M    SNOW 1121 
 ade2  A ---- P 95:001:00000 00:000:00000 ASH700936B_M    SNOW 1121 
 adis  A ---- P 07:180:00000 00:000:00000 TRM29659.00     NONE 02201
-SITE/ANTENNA
+SITE/GPS_PHASE_CENTER
 3S-02-TSADM     NONE -----  .2544  .0023  .0032  .2839  .0007  .0036 IGS08_1734
 AERAT2775_43    SPKE -----  .0698  .0025 -.0016  .0885 -.0005 -.0005 IGS08_1734
 AOAD/M_B        NONE -----  .0599  .0006 -.0004  .0883 -.0001 -.0006 IGS08_1734
 AOAD/M_T        NONE -----  .0919  .0006 -.0004  .1203 -.0001 -.0006 IGS08_1734
-SITE/GPS_PHASE_CENTER
+SITE/ECCENTRICITY
 abmf  A ---- P 08:197:00000 09:288:72000 UNE   0.0500   0.0000   0.0000
 abmf  A ---- P 09:288:72000 00:000:00000 UNE   0.0000   0.0000   0.0000
 abpo  A ---- P 07:320:00000 00:000:00000 UNE   0.0083   0.0000   0.0000
 ade1  A ---- P 95:001:00000 00:000:00000 UNE   0.0000   0.0000   0.0000
 ade2  A ---- P 95:001:00000 00:000:00000 UNE   0.0000   0.0000   0.0000
 adis  A ---- P 07:180:00000 00:000:00000 UNE   0.0010   0.0000   0.0000
-SITE/ECCENTRICITY
+SATELLITE/ID
 G001  4 1978-020A P 78:053:00000 85:198:86399 BLOCK I             
 G002  7 1978-047A P 78:133:00000 88:043:86399 BLOCK I             
 G003  6 1978-093A P 78:279:00000 92:139:86399 BLOCK I             
 G004  8 1978-112A P 78:344:00000 89:287:86399 BLOCK I
-SATELLITE/ID
+SATELLITE/PHASE_CENTER
 G001 1 1.9500 0.2100 0.0000 2 1.9500 0.2100 0.0000 IGS08_1734 A E
 G002 1 1.9500 0.2100 0.0000 2 1.9500 0.2100 0.0000 IGS08_1734 A E
 G003 1 1.9500 0.2100 0.0000 2 1.9500 0.2100 0.0000 IGS08_1734 A E
 G004 1 1.9500 0.2100 0.0000 2 1.9500 0.2100 0.0000 IGS08_1734 A E
-SATELLITE/PHASE_CENTER
%ENDSNX
