<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>midgard.dev.plugins - Midgard</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Midgard</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../midgard/">midgard</a>
</li>
                                    
<li >
    <a href="../midgard-collections-enums/">midgard.collections.enums</a>
</li>
                                    
<li >
    <a href="../midgard-config-config/">midgard.config.config</a>
</li>
                                    
<li >
    <a href="../midgard-dev-console/">midgard.dev.console</a>
</li>
                                    
<li >
    <a href="../midgard-dev-exceptions/">midgard.dev.exceptions</a>
</li>
                                    
<li >
    <a href="../midgard-dev-library/">midgard.dev.library</a>
</li>
                                    
<li >
    <a href="../midgard-dev-optional/">midgard.dev.optional</a>
</li>
                                    
<li class="active">
    <a href="./">midgard.dev.plugins</a>
</li>
                                    
<li >
    <a href="../midgard-dev-timer/">midgard.dev.timer</a>
</li>
                                    
<li >
    <a href="../midgard-files-dates/">midgard.files.dates</a>
</li>
                                    
<li >
    <a href="../midgard-ionosphere-klobuchar/">midgard.ionosphere.klobuchar</a>
</li>
                                    
<li >
    <a href="../midgard-math-interpolation/">midgard.math.interpolation</a>
</li>
                                    
<li >
    <a href="../midgard-math-unit/">midgard.math.unit</a>
</li>
                                    
<li >
    <a href="../midgard-parsers/">midgard.parsers</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser/">midgard.parsers._parser</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_chain/">midgard.parsers._parser_chain</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_line/">midgard.parsers._parser_line</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_rinex/">midgard.parsers._parser_rinex</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_sinex/">midgard.parsers._parser_sinex</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-galileo_constellation_html/">midgard.parsers.galileo_constellation_html</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-gnss_antex/">midgard.parsers.gnss_antex</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-rinex3_header/">midgard.parsers.rinex3_header</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-rinex_obs/">midgard.parsers.rinex_obs</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-vlbi_source_names/">midgard.parsers.vlbi_source_names</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../midgard-dev-optional/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../midgard-dev-timer/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#midgarddevplugins">midgard.dev.plugins</a></li>
            <li><a href="#plugin">Plugin</a></li>
            <li><a href="#add_alias">add_alias()</a></li>
            <li><a href="#call">call()</a></li>
            <li><a href="#call_all">call_all()</a></li>
            <li><a href="#doc">doc()</a></li>
            <li><a href="#doc_all">doc_all()</a></li>
            <li><a href="#exists">exists()</a></li>
            <li><a href="#load">load()</a></li>
            <li><a href="#names">names()</a></li>
            <li><a href="#parts">parts()</a></li>
            <li><a href="#register">register()</a></li>
            <li><a href="#register_named">register_named()</a></li>
            <li><a href="#register_ordered">register_ordered()</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="midgarddevplugins">midgard.dev.plugins</h1>
<p>Set up a plug-in architecture for Midgard</p>
<p><strong>Description:</strong></p>
<p>In order to be able to add models, parsers, data sources etc without needing to
hardcode names, but rather pick them from configuration files, we use a simple
plug-in architecture. The plug-in mechanism is based on the different plug-ins
registering themselves using the <code>register</code> decorator:</p>
<pre><code>from midgard.dev import plugins

@plugins.register
def simple_model(rundate, tech, dset):
    ...
</code></pre>
<p>Plug-ins are registered based on the name of the module (file) they are defined
in, as well as the package (directory) which contains them. Typically all
plug-ins of a given type are collected in a package, e.g. models, techniques,
parsers, etc. To list all plug-ins in a package use <code>names</code>:</p>
<pre><code>&gt; from midgard.dev import plugins
&gt; plugins.names('midgard.models')
['model_one', 'model_three', 'model_two']
</code></pre>
<p>If the optional parameter <code>config_key</code> is given, then only plug-ins listed in
the corresponding section in the current configuration file is listed. For
instance, if the configuration file contains a line saying</p>
<pre><code>ham_models = model_three, model_one
</code></pre>
<p>then we can list only the <code>ham_models</code> as follows:</p>
<pre><code>&gt; from midgard.dev import plugins
&gt; plugins.names('midgard.models', config_key='ham_models')
['model_one', 'model_three']
</code></pre>
<p>Note that the plug-ins by default are sorted alphabetically.</p>
<p>To run the plug-ins, use either <code>call_all</code> or <code>call_one</code>. The former calls all
plug-ins and returns a dictionary containing the result from each plug-in. As
with <code>names</code> the optional parameter <code>config_key</code> may be given:</p>
<pre><code>&gt; from midgard.dev import plugins
&gt; plugins.call_all('midgard.models', config_key='ham_models', arg_to_plugin='hello')
{'model_three': &lt;result from model_three&gt;, 'model_one': &lt;result from model_one&gt;}
</code></pre>
<p>Arguments to the plug-ins should be passed as named arguments to <code>call_all</code>.</p>
<p>Similarly, one plug-in may be called explicitly using <code>call_one</code>:</p>
<pre><code>&gt; from midgard.dev import plugins
&gt; plugins.call_one('midgard.models', plugin_name='model_one', arg_to_plugin='hello')
&lt;result from model_one&gt;
</code></pre>
<p>There may be more than one function in each plug-in that is decorated by
<code>register</code>. In this case, the default behaviour is that only the first function
will be called. To call the other registered functions one should use the
<code>list_parts</code> function to get a list of these functions and call them explicitly
using the <code>part</code> optional parameter to <code>call_one</code>:</p>
<pre><code>&gt; from midgard.dev import plugins
&gt; plugins.list_parts('midgard.techniques', plugin_name='vlbi')
['read', 'edit', 'calculate', 'estimate', 'write_result'])
&gt; for part in plugins.list_parts('midgard.techniques', plugin_name='vlbi'):
...   plugins.call_one('midgard.techniques', plugin_name='vlbi', part=part, ...)
</code></pre>
<h2 id="plugin">Plugin</h2>
<p><code>Plugin(name:str, function:Callable, file_path:pathlib.Path, sort_value:int)</code></p>
<p>Information about a plug-in</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>name</code>:        Name of the plug-in.</li>
<li><code>function</code>:    The plug-in.</li>
<li><code>file_path</code>:   Path to the source code of the plug-in, may be used to add the source as a dependency.</li>
<li><code>sort_value</code>:  Value used when sorting plug-ins in order to control the order they are called.</li>
</ul>
<h2 id="add_alias">add_alias()</h2>
<p><code>add_alias(package_name:str, alias:str) -&gt; None</code></p>
<p>Add alias to plug-in package</p>
<p>This allows one package of plug-ins to be spread over several directories</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>package_name</code>:  Name of package containing plug-ins.</li>
<li><code>directory</code>:     Additional plug-in directory.</li>
</ul>
<h2 id="call">call()</h2>
<p><code>call(package_name:str, plugin_name:str, part:Union[str, NoneType]=None, prefix:Union[str, NoneType]=None, plugin_logger:Union[Callable[[str], NoneType], NoneType]=None, **plugin_args:Any) -&gt; Any</code></p>
<p>Call one plug-in</p>
<p>If the plug-in is not part of the package an UnknownPluginError is raised.</p>
<p>If there are several functions registered in a plug-in and <code>part</code> is not
specified, then the first function registered in the plug-in will be
called.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>package_name</code>:   Name of package containing plug-ins.</li>
<li><code>plugin_name</code>:    Name of the plug-in, i.e. the module containing the plug-in.</li>
<li><code>part</code>:           Name of function to call within the plug-in (optional).</li>
<li><code>prefix</code>:         Prefix of the plug-in name, used if the plug-in name is not found (optional).</li>
<li><code>plugin_logger</code>:  Function used for logging (optional).</li>
<li><code>plugin_args</code>:    Named arguments passed on to the plug-in.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Return value of the plug-in.</p>
<h2 id="call_all">call_all()</h2>
<p><code>call_all(package_name:str, plugins:Union[List[str], NoneType]=None, part:Union[str, NoneType]=None, prefix:Union[str, NoneType]=None, plugin_logger:Union[Callable[[str], NoneType], NoneType]=None, **plugin_args:Any) -&gt; Dict[str, Any]</code></p>
<p>Call all plug-ins in a package</p>
<p>If <code>plugins</code> is given, it should be a list of names of plug-ins.  If a
plug-in listed in the <code>plugins</code>-list or in the config file does not exist,
an UnknownPluginError is raised.</p>
<p>If <code>plugins</code> is not given, all available plugins will be called. Do note,
however, that this will import all python files in the package.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>package_name</code>:   Name of package containing plug-ins.</li>
<li><code>plugins</code>:        List of plug-in names that should be used (optional).</li>
<li><code>part</code>:           Name of function to call within the plug-ins (optional).</li>
<li><code>prefix</code>:         Prefix of the plug-in names, used for a plug-in if it is not found (optional).</li>
<li><code>plugin_logger</code>:  Function used for logging (optional).</li>
<li><code>plugin_args</code>:    Named arguments passed on to all the plug-ins.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Dictionary of all results from the plug-ins.</p>
<h2 id="doc">doc()</h2>
<p><code>doc(package_name:str, plugin_name:str, part:Union[str, NoneType]=None, prefix:Union[str, NoneType]=None, long_doc:bool=True, include_details:bool=False) -&gt; str</code></p>
<p>Document one plug-in</p>
<p>If the plug-in is not part of the package an UnknownPluginError is raised.</p>
<p>If there are several functions registered in a plug-in and <code>part</code> is not
specified, then the first function registered in the plug-in will be
documented.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>package_name</code>:     Name of package containing plug-ins.</li>
<li><code>plugin_name</code>:      Name of the plug-in, i.e. the module containing the plug-in.</li>
<li><code>part</code>:             Name of function to call within the plug-in (optional).</li>
<li><code>prefix</code>:           Prefix of the plug-in name, used if the plug-in name is unknown (optional).</li>
<li><code>long_doc</code>:         Whether to return the long doc-string or the short one-line string (optional).</li>
<li><code>include_details</code>:  Whether to include development details like parameters and return values (optional).</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Documentation of the plug-in.</p>
<h2 id="doc_all">doc_all()</h2>
<p><code>doc_all(package_name:str, plugins:Union[Iterable[str], NoneType]=None, prefix:Union[str, NoneType]=None, long_doc:bool=True, include_details:bool=False) -&gt; Dict[str, str]</code></p>
<p>Call all plug-ins in a package</p>
<p>If <code>plugins</code> is given, it should be a list of names of plug-ins. If a
plug-in listed in the <code>plugins</code>-list does not exist, an UnknownPluginError
is raised.</p>
<p>If <code>plugins</code> is not given, all available plugins will be called. Do note,
however, that this will import all python files in the package.</p>
<p><strong>Args:</strong></p>
<p>package_name (String):     Name of package containing plug-ins.
plugins (Tuple):           List of plug-ins that should be used (optional).
prefix (String):           Prefix of the plug-in names, used if any of the plug-ins are unknown (optional).
long_doc (Boolean):        Whether to return the long doc-string or the short one-line string (optional).
include_details (Boolean): Whether to include development details like parameters and return values (optional).</p>
<p><strong>Returns:</strong></p>
<ul>
<li><code>Dict</code>: Dictionary of all results from the plug-ins.</li>
</ul>
<h2 id="exists">exists()</h2>
<p><code>exists(package_name:str, plugin_name:str) -&gt; bool</code></p>
<p>Check whether or not a plug-in exists in a package</p>
<p>Tries to import the given plug-in.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>package_name</code>:  Name of package containing plug-ins.</li>
<li><code>plugin_name</code>:   Name of the plug-in (module).</li>
</ul>
<p><strong>Returns:</strong></p>
<p>True if plug-in exists, False otherwise.</p>
<h2 id="load">load()</h2>
<p><code>load(package_name:str, plugin_name:str, prefix:Union[str, NoneType]=None) -&gt; str</code></p>
<p>Load one plug-in from a package</p>
<p>First tries to load the plugin with the given name. If that fails, it tries
to load {prefix}_{plugin_name} instead.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>package_name</code>:  Name of package containing plug-ins.</li>
<li><code>plugin_name</code>:   Name of the plug-in (module).</li>
<li><code>prefix</code>:        Prefix of the plug-in name, used if the plug-in name is unknown (optional).</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Actual name of plug-in (with or without prefix).</p>
<h2 id="names">names()</h2>
<p><code>names(package_name:str, plugins:Union[Iterable[str], NoneType]=None, prefix:Union[str, NoneType]=None) -&gt; List[str]</code></p>
<p>List plug-ins in a package</p>
<p>If <code>plugins</code> is given, it should be a list of names of plug-ins.  If a
plug-in listed in the <code>plugins</code>-list does not exist, an UnknownPluginError
is raised.</p>
<p>If <code>plugins</code> is not given, all available plugins will be listed. Do note,
however, that this will import all python files in the package.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>package_name</code>:  Name of package containing plug-ins.</li>
<li><code>plugins</code>:       List of plug-ins that should be used (optional).</li>
<li><code>prefix</code>:        Prefix of the plug-in names, used if any of the plug-in names are unknown (optional).</li>
</ul>
<p><strong>Returns:</strong></p>
<p>List of strings with names of plug-ins.</p>
<h2 id="parts">parts()</h2>
<p><code>parts(package_name:str, plugin_name:str, prefix:Union[str, NoneType]=None) -&gt; List[str]</code></p>
<p>List all parts of one plug-in</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>package_name</code>:  Name of package containing plug-ins.</li>
<li><code>plugin_name</code>:   Name of the plug-in.</li>
<li><code>prefix</code>:        Prefix of the plug-in name, used if the plug-in name is unknown (optional).</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li><code>List</code>: Strings with names of parts.</li>
</ul>
<h2 id="register">register()</h2>
<p><code>register(func:Callable, name:Union[str, NoneType]=None, sort_value:int=0) -&gt; Callable</code></p>
<p>Decorator used to register a plug-in</p>
<p>Plug-ins are registered based on the name of the module (file) they are
defined in, as well as the package (directory) which contains
them. Typically all plug-ins of a given type are collected in a package,
e.g. models, techniques, parsers, etc. The path to the source code file is
also stored. This is used to be able to add the source code as a dependency
file when the plug-in is called.</p>
<p>If <code>name</code> is given, the plug-in is registered based on this name instead of
the name of the module. The name of the module is still registered as a
part that can be used to distinguish between similar plug-ins in different
files (see for instance how <code>session</code> is used in <code>midgard.pipelines</code>).</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>func</code>:        The function that is being registered.</li>
<li><code>name</code>:        Alternative name of plug-in. Used by <code>register_named</code>.</li>
<li><code>sort_value</code>:  The value used when sorting plug-ins. Used by <code>register_ordered</code>.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>The function that is being registered.</p>
<h2 id="register_named">register_named()</h2>
<p><code>register_named(name:str) -&gt; Callable</code></p>
<p>Decorator used to register a named plug-in</p>
<p>This allows for overriding the name used to register the plug-in. See
<code>register</code> for more details.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>name</code>:   Name used for plug-in instead of module name.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Decorator that registers a named function.</p>
<h2 id="register_ordered">register_ordered()</h2>
<p><code>register_ordered(sort_value:int) -&gt; Callable</code></p>
<p>Decorator used to register a plug-in with a specific sort order</p>
<p>The sort value should be a number. Lower numbers are sorted first, higher
numbers last. Plug-ins without an explicit sort_order gets the sort value
of 0.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>sort_value</code>:   The value used when sorting plug-ins.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Decorator that registers an ordered function.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
