<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>midgard.site_info - Midgard v1.1.2</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Midgard v1.1.2</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">How-to <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../howto/testing/">Testing</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../midgard/">midgard</a>
</li>
                                    
<li >
    <a href="../midgard-collections/">midgard.collections</a>
</li>
                                    
<li >
    <a href="../midgard-config/">midgard.config</a>
</li>
                                    
<li >
    <a href="../midgard-data/">midgard.data</a>
</li>
                                    
<li >
    <a href="../midgard-dev/">midgard.dev</a>
</li>
                                    
<li >
    <a href="../midgard-files/">midgard.files</a>
</li>
                                    
<li >
    <a href="../midgard-gnss/">midgard.gnss</a>
</li>
                                    
<li >
    <a href="../midgard-ionosphere/">midgard.ionosphere</a>
</li>
                                    
<li >
    <a href="../midgard-math/">midgard.math</a>
</li>
                                    
<li >
    <a href="../midgard-parsers/">midgard.parsers</a>
</li>
                                    
<li >
    <a href="../midgard-plot/">midgard.plot</a>
</li>
                                    
<li class="active">
    <a href="./">midgard.site_info</a>
</li>
                                    
<li >
    <a href="../midgard-writers/">midgard.writers</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../midgard-plot/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../midgard-writers/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#midgardsite_info">midgard.site_info</a></li>
            <li><a href="#midgardsite_infoantenna">midgard.site_info.antenna</a></li>
            <li><a href="#midgardsite_inforeceiver">midgard.site_info.receiver</a></li>
            <li><a href="#midgardsite_infosite_info">midgard.site_info.site_info</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="midgardsite_info">midgard.site_info</h1>
<h2 id="midgardsite_infoantenna">midgard.site_info.antenna</h2>
<p>Antenna site information classes</p>
<p><strong>Description:</strong>
The antenna module generates a antenna object based on site information from 
the SINEX file or other sources.</p>
<p>Following steps are carried out for getting a antenna object:</p>
<pre><code>1. Plugins modulen register AntennaHistory classes (e.g. 
   AntennaHistorySinex) and updates the 'sources' attribute of the 
   AntennaHistory class. 
2. The Antenna object is initialized by calling the Antenna.get function. 
3. The AntennaHistory.get function is called via the Antenna.get function.
   Here the correct AntennaHistory class is choosen by accessing the 
   registered 'sources' attribute of the AntennaHistory class.
4. The AntennaBase.get function reads the antenna information via the
   _read_history() function of the AntennaHistorySinex or other 
   calls. The antenna information is selected via a given date.
</code></pre>
<p><strong>Example:</strong></p>
<pre><code>from midgard.site_info import antenna; from datetime import datetime
antenna.Antenna.get(source="sinex", station="zimm", date=datetime(2018, 10, 1), source_path="igs.snx")
</code></pre>
<h3 id="antenna"><strong>Antenna</strong></h3>
<p>Full name: <code>midgard.site_info.antenna.Antenna</code></p>
<p>Signature: <code>()</code></p>
<p>Main antenna class for getting antenna object depending on site information source</p>
<p>The site information source can be e.g. a SINEX file.</p>
<h3 id="antennabase"><strong>AntennaBase</strong></h3>
<p>Full name: <code>midgard.site_info.antenna.AntennaBase</code></p>
<p>Signature: <code>(station:str, antenna_info:Dict[str, Any]) -&gt; None</code></p>
<p>Antenna base class defining common attributes and methods</p>
<h3 id="antennahistory"><strong>AntennaHistory</strong></h3>
<p>Full name: <code>midgard.site_info.antenna.AntennaHistory</code></p>
<p>Signature: <code>()</code></p>
<h3 id="antennahistorybase"><strong>AntennaHistoryBase</strong></h3>
<p>Full name: <code>midgard.site_info.antenna.AntennaHistoryBase</code></p>
<p>Signature: <code>(station:str, source_path:str) -&gt; None</code></p>
<p>History base class defining common attributes and methods from a specific site information (e.g. antenna, receiver)</p>
<h3 id="antennahistorysinex"><strong>AntennaHistorySinex</strong></h3>
<p>Full name: <code>midgard.site_info.antenna.AntennaHistorySinex</code></p>
<p>Signature: <code>(station:str, source_path:str) -&gt; None</code></p>
<h3 id="antennasinex"><strong>AntennaSinex</strong></h3>
<p>Full name: <code>midgard.site_info.antenna.AntennaSinex</code></p>
<p>Signature: <code>(station:str, antenna_info:Dict[str, Any]) -&gt; None</code></p>
<p>Antenna class handling SINEX file antenna station information</p>
<h2 id="midgardsite_inforeceiver">midgard.site_info.receiver</h2>
<p>Receiver site information classes</p>
<p><strong>Description:</strong></p>
<p>The receiver module generates a receiver object based on site information from 
the SINEX file or other sources.</p>
<p>Following steps are carried out for getting a receiver object:</p>
<pre><code>1. Plugins modulen register ReceiverHistory classes (e.g. 
   ReceiverHistorySinex) and updates the 'sources' attribute of the 
   ReceiverHistory class. 
2. The Receiver object is initialized by calling the Receiver.get function. 
3. The ReceiverHistory.get function is called via the Receiver.get function.
   Here the correct ReceiverHistory class is choosen by accessing the 
   registered 'sources' attribute of the ReceiverHistory class.
4. The ReceiverBase.get function reads the receiver information via the
   _read_history() function of the ReceiverHistorySinex or other 
   calls. The receiver information is selected via a given date.
</code></pre>
<p><strong>Example:</strong></p>
<pre><code>from midgard.site_info import receiver
receiver.Receiver.get(source="sinex", station="ales", date=datetime(2018, 10, 1), source_path="igs.snx")
</code></pre>
<h3 id="receiver"><strong>Receiver</strong></h3>
<p>Full name: <code>midgard.site_info.receiver.Receiver</code></p>
<p>Signature: <code>()</code></p>
<p>Main receiver class for getting receiver object depending on site information source</p>
<p>The site information source can be e.g. a SINEX file.</p>
<h3 id="receiverbase"><strong>ReceiverBase</strong></h3>
<p>Full name: <code>midgard.site_info.receiver.ReceiverBase</code></p>
<p>Signature: <code>(station:str, receiver_info:Dict[str, Any]) -&gt; None</code></p>
<p>Receiver base class defining common attributes and methods</p>
<h3 id="receiverhistory"><strong>ReceiverHistory</strong></h3>
<p>Full name: <code>midgard.site_info.receiver.ReceiverHistory</code></p>
<p>Signature: <code>()</code></p>
<h3 id="receiverhistorybase"><strong>ReceiverHistoryBase</strong></h3>
<p>Full name: <code>midgard.site_info.receiver.ReceiverHistoryBase</code></p>
<p>Signature: <code>(station:str, source_path:str) -&gt; None</code></p>
<p>History base class defining common attributes and methods from a specific site information (e.g. antenna, receiver)</p>
<h3 id="receiverhistorysinex"><strong>ReceiverHistorySinex</strong></h3>
<p>Full name: <code>midgard.site_info.receiver.ReceiverHistorySinex</code></p>
<p>Signature: <code>(station:str, source_path:str) -&gt; None</code></p>
<h3 id="receiversinex"><strong>ReceiverSinex</strong></h3>
<p>Full name: <code>midgard.site_info.receiver.ReceiverSinex</code></p>
<p>Signature: <code>(station:str, receiver_info:Dict[str, Any]) -&gt; None</code></p>
<p>Receiver class handling SINEX file receiver station information</p>
<h2 id="midgardsite_infosite_info">midgard.site_info.site_info</h2>
<p>Basic functionality for parsing and saving site information</p>
<p><strong>Description:</strong></p>
<p>This module contains functions and classes for parsing site information.</p>
<p>This file defines the general structure shared by site information types. More specific format details are implemented
in subclasses. </p>
<h3 id="siteinfohistory"><strong>SiteInfoHistory</strong></h3>
<p>Full name: <code>midgard.site_info.site_info.SiteInfoHistory</code></p>
<p>Signature: <code>()</code></p>
<h3 id="siteinfohistorybase"><strong>SiteInfoHistoryBase</strong></h3>
<p>Full name: <code>midgard.site_info.site_info.SiteInfoHistoryBase</code></p>
<p>Signature: <code>(station:str, source_path:str) -&gt; None</code></p>
<p>History base class defining common attributes and methods from a specific site information (e.g. antenna, receiver)</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
