<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>midgard.math - Midgard v1.1.2</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Midgard v1.1.2</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">How-to <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../howto/testing/">Testing</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../midgard/">midgard</a>
</li>
                                    
<li >
    <a href="../midgard-collections/">midgard.collections</a>
</li>
                                    
<li >
    <a href="../midgard-config/">midgard.config</a>
</li>
                                    
<li >
    <a href="../midgard-data/">midgard.data</a>
</li>
                                    
<li >
    <a href="../midgard-dev/">midgard.dev</a>
</li>
                                    
<li >
    <a href="../midgard-files/">midgard.files</a>
</li>
                                    
<li >
    <a href="../midgard-gnss/">midgard.gnss</a>
</li>
                                    
<li >
    <a href="../midgard-ionosphere/">midgard.ionosphere</a>
</li>
                                    
<li class="active">
    <a href="./">midgard.math</a>
</li>
                                    
<li >
    <a href="../midgard-parsers/">midgard.parsers</a>
</li>
                                    
<li >
    <a href="../midgard-plot/">midgard.plot</a>
</li>
                                    
<li >
    <a href="../midgard-site_info/">midgard.site_info</a>
</li>
                                    
<li >
    <a href="../midgard-writers/">midgard.writers</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../midgard-ionosphere/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../midgard-parsers/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#midgardmath">midgard.math</a></li>
            <li><a href="#midgardmathconstant">midgard.math.constant</a></li>
            <li><a href="#midgardmathellipsoid">midgard.math.ellipsoid</a></li>
            <li><a href="#midgardmathinterpolation">midgard.math.interpolation</a></li>
            <li><a href="#midgardmathlinear_regression">midgard.math.linear_regression</a></li>
            <li><a href="#midgardmathnputil">midgard.math.nputil</a></li>
            <li><a href="#midgardmathplanetary_motion">midgard.math.planetary_motion</a></li>
            <li><a href="#midgardmathrotation">midgard.math.rotation</a></li>
            <li><a href="#midgardmathtransformation">midgard.math.transformation</a></li>
            <li><a href="#midgardmathunit">midgard.math.unit</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="midgardmath">midgard.math</h1>
<h2 id="midgardmathconstant">midgard.math.constant</h2>
<p>Midgard library module defining an assortment of constants</p>
<p><strong>Description:</strong></p>
<p>This module provides constants that are used within the Midgard project. The actual constants are defined in the
<code>constants.conf</code> file (see the file list for location). See that file for references and for adding or changing
constants.</p>
<p>The constants are stored as module variables so they can be used simply as <code>constant.c</code> as in the example above. Some
models use particular values for constants that are different from the conventional ones. This is handled by the source
parameter. For instance, the EGM 2008 gravity field is calculated with a value for GM different from the IERS
Conventions value, using::</p>
<pre><code>constant.get('GM', source='egm_2008')
</code></pre>
<p>instead of simply <code>constant.GM</code>.</p>
<p><strong>Example:</strong></p>
<pre><code>&gt;&gt;&gt; from midgard.math.constant import Constant
&gt;&gt;&gt; print(f"The speed of light is {constant.c:0.2f}")
The speed of light is 299792458.00
</code></pre>
<p><strong>Todo:</strong></p>
<p>Rewrite as a class instead of a module, to have somewhat cleaner code (and be more consistent with things like
lib.unit).</p>
<h3 id="constant"><strong>Constant</strong></h3>
<p>Full name: <code>midgard.math.constant.Constant</code></p>
<p>Signature: <code>() -&gt; None</code></p>
<h3 id="constant-constant">constant (Constant)</h3>
<p><code>constant = Constant('/home/kirann/anaconda3/lib/python3.6/site-packages/midgard/math/constant.txt')</code></p>
<h2 id="midgardmathellipsoid">midgard.math.ellipsoid</h2>
<p>Midgard library module for handling Earth ellipsoids</p>
<p><strong>Description:</strong></p>
<h3 id="ellipsoid"><strong>Ellipsoid</strong></h3>
<p>Full name: <code>midgard.math.ellipsoid.Ellipsoid</code></p>
<p>Signature: <code>(name:str, a:float, f_inv:float, description:str) -&gt; None</code></p>
<p>Ellipsoid(name:str, a:float, f_inv:float, description:str)</p>
<h3 id="grs80-ellipsoid">GRS80 (Ellipsoid)</h3>
<p><code>GRS80 = Ellipsoid(name='GRS80', a=6378137, f_inv=298.257222101, description='Used by ITRS')</code></p>
<h3 id="iers2003-ellipsoid">IERS2003 (Ellipsoid)</h3>
<p><code>IERS2003 = Ellipsoid(name='IERS2003', a=6378136.6, f_inv=298.25642, description='IERS conventions 2003, p. 12')</code></p>
<h3 id="iers2010-ellipsoid">IERS2010 (Ellipsoid)</h3>
<p><code>IERS2010 = Ellipsoid(name='IERS2010', a=6378136.6, f_inv=298.25642, description='IERS conventions 2010, p. 18')</code></p>
<h3 id="wgs72-ellipsoid">WGS72 (Ellipsoid)</h3>
<p><code>WGS72 = Ellipsoid(name='WGS72', a=6378135, f_inv=298.26, description='WGS72')</code></p>
<h3 id="wgs84-ellipsoid">WGS84 (Ellipsoid)</h3>
<p><code>WGS84 = Ellipsoid(name='WGS84', a=6378137, f_inv=298.257223563, description='Used by GPS')</code></p>
<h3 id="get"><strong>get</strong>()</h3>
<p>Full name: <code>midgard.math.ellipsoid.get</code></p>
<p>Signature: <code>(ellipsoid:str) -&gt; 'Ellipsoid'</code></p>
<p>Get an ellipsoid by name</p>
<h3 id="sphere-ellipsoid">sphere (Ellipsoid)</h3>
<p><code>sphere = Ellipsoid(name='sphere', a=6371008.8, f_inv=inf, description='Regular sphere, mean radius')</code></p>
<h2 id="midgardmathinterpolation">midgard.math.interpolation</h2>
<p>Methods for interpolating in numpy arrays</p>
<p><strong>Description:</strong></p>
<p>Different interpolation methods are decorated with <code>@register_interpolator</code> and will then become available for use as
<code>kind</code> in <code>interpolate</code> and <code>moving_window</code>.</p>
<p><strong>Example:</strong></p>
<pre><code>&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; np.set_printoptions(precision=3, suppress=True)
&gt;&gt;&gt; x = np.linspace(-1, 1, 11)
&gt;&gt;&gt; y = x**3 - x
&gt;&gt;&gt; y
array([ 0.   ,  0.288,  0.384,  0.336,  0.192,  0.   , -0.192, -0.336,
       -0.384, -0.288,  0.   ])

&gt;&gt;&gt; x_new = np.linspace(-0.8, 0.8, 11)
&gt;&gt;&gt; interpolate(x, y, x_new, kind='cubic')
array([ 0.288,  0.378,  0.369,  0.287,  0.156, -0.   , -0.156, -0.287,
       -0.369, -0.378, -0.288])
</code></pre>
<p><strong>Developer info:</strong></p>
<p>To add your own interpolators, you can simply decorate your interpolator functions with <code>@register_interpolator</code>. Your
interpolator function should have the signature</p>
<pre><code>(x: np.ndarray, y: np.ndarray) -&gt; Callable
</code></pre>
<p>For instance, the following would implement a terrible interpolation function that sets all values to zero:</p>
<pre><code>from midgard.math.interpolation import register_interpolator

@register_interpolator
def zero(x: np.ndarray, y: np.ndarray) -&gt; Callable:

    def _zero(x_new: np.ndarray) -&gt; np.ndarray:
        return np.zeros(y.shape)

    return _zero
</code></pre>
<p>This function would then be available as an interpolator. For instance, one could do</p>
<pre><code>&gt;&gt;&gt; interpolate(x, y, x_new, kind='zero')  # doctest: +SKIP
array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])
</code></pre>
<h3 id="barycentric_interpolator"><strong>barycentric_interpolator</strong>()</h3>
<p>Full name: <code>midgard.math.interpolation.barycentric_interpolator</code></p>
<p>Signature: <code>(x:numpy.ndarray, y:numpy.ndarray, **ipargs:Any) -&gt; Callable</code></p>
<p>The interpolating polynomial through the given points</p>
<p>Uses the scipy.interpolate.BarycentricInterpolator function behind the scenes.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>x</code>:       1-dimensional array with original x-values.</li>
<li><code>y</code>:       Array with original y-values.</li>
<li><code>ipargs</code>:  Keyword arguments passed on to the scipy-interpolator.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Barycentric interpolation function</p>
<h3 id="cubic"><strong>cubic</strong>()</h3>
<p>Full name: <code>midgard.math.interpolation.cubic</code></p>
<p>Signature: <code>(x:numpy.ndarray, y:numpy.ndarray, **ipargs:Any) -&gt; Callable</code></p>
<p>Cubic spline interpolation through the given points</p>
<p>Uses the scipy.interpolate.interp1d function with kind='cubic' behind the scenes.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>x</code>:       1-dimensional array with original x-values.</li>
<li><code>y</code>:       Array with original y-values.</li>
<li><code>ipargs</code>:  Keyword arguments passed on to the interp1d-interpolator.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Cubic spline interpolation function</p>
<h3 id="get_interpolator"><strong>get_interpolator</strong>()</h3>
<p>Full name: <code>midgard.math.interpolation.get_interpolator</code></p>
<p>Signature: <code>(name:str) -&gt; Callable</code></p>
<p>Return an interpolation function</p>
<p>Interpolation functions are registered by the @register_interpolator-decorator. The name-parameter corresponds to
the function name of the interpolator.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>name</code>:  Name of interpolator.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Interpolation function with the given name.</p>
<h3 id="interpolate"><strong>interpolate</strong>()</h3>
<p>Full name: <code>midgard.math.interpolation.interpolate</code></p>
<p>Signature: <code>(x:numpy.ndarray, y:numpy.ndarray, x_new:numpy.ndarray, *, kind:str, **ipargs:Any) -&gt; numpy.ndarray</code></p>
<p>Interpolate values from one x-array to another</p>
<p>See <code>interpolators()</code> for a list of valid interpolators.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>x</code>:       1-dimensional array with original x-values.</li>
<li><code>y</code>:       Array with original y-values.</li>
<li><code>x_new</code>:   1-dimensional array with new x-values.</li>
<li><code>kind</code>:    Name of interpolator to use.</li>
<li><code>ipargs</code>:  Keyword arguments passed on to the interpolator.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Array of interpolated y-values.</p>
<h3 id="interpolate_with_derivative"><strong>interpolate_with_derivative</strong>()</h3>
<p>Full name: <code>midgard.math.interpolation.interpolate_with_derivative</code></p>
<p>Signature: <code>(x:numpy.ndarray, y:numpy.ndarray, x_new:numpy.ndarray, *, kind:str, dx:float=0.5, **ipargs:Any) -&gt; numpy.ndarray</code></p>
<p>Interpolate values from one x-array to another as well as find derivatives</p>
<p>See <code>interpolators()</code> for a list of valid interpolators.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>x</code>:      1-dimensional array with original x-values.</li>
<li><code>y</code>:      Array with original y-values.</li>
<li><code>x_new</code>:  1-dimensional array with new x-values.</li>
<li><code>kind</code>:   Name of interpolator to use.</li>
<li><code>dx</code>:     Values at x ± dx are used to determine derivative.</li>
<li><code>ipargs</code>:  Keyword arguments passed on to the interpolator.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Tuple with array of interpolated y-values and array of derivatives.</p>
<h3 id="interpolated_univariate_spline"><strong>interpolated_univariate_spline</strong>()</h3>
<p>Full name: <code>midgard.math.interpolation.interpolated_univariate_spline</code></p>
<p>Signature: <code>(x:numpy.ndarray, y:numpy.ndarray, **ipargs:Any) -&gt; Callable</code></p>
<p>One-dimensional interpolating spline for the given points</p>
<p>Uses the scipy.interpolate.InterpolatedUnivariateSpline function behind the scenes.</p>
<p>The original only deals with one-dimensional y arrays, so multiple calls are made for higher dimensional y
arrays. The dimensions are handled independently of each other.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>x</code>:       1-dimensional array with original x-values.</li>
<li><code>y</code>:       Array with original y-values.</li>
<li><code>ipargs</code>:  Keyword arguments passed on to the scipy-interpolator.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Interpolating spline function</p>
<h3 id="interpolators"><strong>interpolators</strong>()</h3>
<p>Full name: <code>midgard.math.interpolation.interpolators</code></p>
<p>Signature: <code>() -&gt; List[str]</code></p>
<p>Return a list of available interpolators</p>
<p><strong>Returns:</strong></p>
<p>Names of available interpolators.</p>
<h3 id="lagrange"><strong>lagrange</strong>()</h3>
<p>Full name: <code>midgard.math.interpolation.lagrange</code></p>
<p>Signature: <code>(x:numpy.ndarray, y:numpy.ndarray, *, window:int=10, bounds_error:bool=True, assume_sorted:bool=False) -&gt; Callable</code></p>
<p>Computes the lagrange polynomial passing through a certain set of points</p>
<p>See https://en.wikipedia.org/wiki/Lagrange_polynomial</p>
<p>Uses <code>window</code> of the original points to calculate the Lagrange polynomials. The window of points is chosen by
finding the closest original point and essentially picking the <code>window // 2</code> indices on either side.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>x</code>:              1-dimensional array with original x-values.</li>
<li><code>y</code>:              Array with original y-values.</li>
<li><code>window</code>:         Number of points used in interpolation.</li>
<li><code>bounds_error</code>:   If True, a ValueError is raised if extrapolation is attempted.</li>
<li><code>assume_sorted</code>:  If True, x must be an array of monotonically increasing values.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Lagrange interpolation function.</p>
<h3 id="linear"><strong>linear</strong>()</h3>
<p>Full name: <code>midgard.math.interpolation.linear</code></p>
<p>Signature: <code>(x:numpy.ndarray, y:numpy.ndarray, **ipargs:Any) -&gt; Callable</code></p>
<p>Linear interpolation through the given points</p>
<p>Uses the scipy.interpolate.interp1d function with kind='linear' behind the scenes.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>x</code>:       1-dimensional array with original x-values.</li>
<li><code>y</code>:       Array with original y-values.</li>
<li><code>ipargs</code>:  Keyword arguments passed on to the interp1d-interpolator.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Linear interpolation function</p>
<h3 id="register_interpolator"><strong>register_interpolator</strong>()</h3>
<p>Full name: <code>midgard.math.interpolation.register_interpolator</code></p>
<p>Signature: <code>(func:Callable) -&gt; Callable</code></p>
<p>Register an interpolation function</p>
<p>This function should be used as a @register_interpolator-decorator</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>func</code>: Function that will be registered as an interpolator.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Same function.</p>
<h2 id="midgardmathlinear_regression">midgard.math.linear_regression</h2>
<p>Midgard library module for linear regression</p>
<p><strong>Description:</strong></p>
<h3 id="linearregression"><strong>LinearRegression</strong></h3>
<p>Full name: <code>midgard.math.linear_regression.LinearRegression</code></p>
<p>Signature: <code>(x:numpy.ndarray, y:numpy.ndarray) -&gt; None</code></p>
<p>LinearRegression(x:numpy.ndarray, y:numpy.ndarray)</p>
<h2 id="midgardmathnputil">midgard.math.nputil</h2>
<p>Utility wrapper for numpy functions</p>
<p>Makes sure numpy functions can be called in a similar fashion for different use cases
 + both 1- and 2-dimensional input
 + both single values and arrays</p>
<h3 id="hasharray"><strong>HashArray</strong></h3>
<p>Full name: <code>midgard.math.nputil.HashArray</code></p>
<p>Signature: <code>(val)</code></p>
<h3 id="col"><strong>col</strong>()</h3>
<p>Full name: <code>midgard.math.nputil.col</code></p>
<p>Signature: <code>(vector)</code></p>
<h3 id="hashable"><strong>hashable</strong>()</h3>
<p>Full name: <code>midgard.math.nputil.hashable</code></p>
<p>Signature: <code>(func)</code></p>
<p>Decorator for functions with numpy arrays as input arguments that will benefit from caching</p>
<p>Example:</p>
<p>from midgard.math import nputil
from functools import lru_cache</p>
<p>@nputil.hashable
@lru_cache()
def test_func(a: np.ndarray, b: np.ndarray = None)
    do_something
    return something</p>
<h3 id="norm"><strong>norm</strong>()</h3>
<p>Full name: <code>midgard.math.nputil.norm</code></p>
<p>Signature: <code>(vector)</code></p>
<h3 id="row"><strong>row</strong>()</h3>
<p>Full name: <code>midgard.math.nputil.row</code></p>
<p>Signature: <code>(vector)</code></p>
<h3 id="take"><strong>take</strong>()</h3>
<p>Full name: <code>midgard.math.nputil.take</code></p>
<p>Signature: <code>(vector, item)</code></p>
<h3 id="unit_vector"><strong>unit_vector</strong>()</h3>
<p>Full name: <code>midgard.math.nputil.unit_vector</code></p>
<p>Signature: <code>(vector)</code></p>
<h2 id="midgardmathplanetary_motion">midgard.math.planetary_motion</h2>
<p>Midgard library for planetary motion</p>
<p><strong>Example:</strong></p>
<pre><code>from migard.math import planetary_motion
</code></pre>
<h3 id="findsun"><strong>findsun</strong>()</h3>
<p>Full name: <code>midgard.math.planetary_motion.findsun</code></p>
<p>Signature: <code>(time:'Time') -&gt; numpy.ndarray</code></p>
<p>Obtains the position vector of the Sun in relation to Earth (in ECEF).</p>
<p>This routine is a reimplementation of routine findSun() in model.c of gLAB 3.0.0 software. The gLAB 3.0.0 software
core excecutables are distributed under the Apache License version 2.0 related to following copyright and license:</p>
<p>COPYRIGHT 2009 - 2016 GAGE/UPC &amp; ESA</p>
<p>LICENSED UNDER THE APACHE LICENSE, VERSION 2.0 (THE "LICENSE"); YOU MAY NOT USE THIS ROUTINE EXCEPT IN COMPLIANCE 
WITH THE LICENSE. YOU MAY OBTAIN A COPY OF THE LICENSE AT</p>
<p>HTTP://WWW.APACHE.ORG/LICENSES/LICENSE-2.0</p>
<p>UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING, SOFTWARE DISTRIBUTED UNDER THE LICENSE IS DISTRIBUTED ON 
AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. SEE THE LICENSE FOR THE 
SPECIFIC LANGUAGE GOVERNING PERMISSIONS AND LIMITATIONS UNDER THE LICENSE.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>time</code>:    Time object</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Sun position vector given in ECEF [m]</p>
<h3 id="gsdtime_sun"><strong>gsdtime_sun</strong>()</h3>
<p>Full name: <code>midgard.math.planetary_motion.gsdtime_sun</code></p>
<p>Signature: <code>(time:'Time') -&gt; Tuple[numpy.ndarray]</code></p>
<p>Get position of the sun (low-precision)</p>
<p>This routine is a reimplementation of routine GSDtime_sun() in model.c of gLAB 3.0.0 software. The gLAB 3.0.0 
software core excecutables are distributed under the Apache License version 2.0 related to following copyright and 
license:</p>
<p>COPYRIGHT 2009 - 2016 GAGE/UPC &amp; ESA</p>
<p>LICENSED UNDER THE APACHE LICENSE, VERSION 2.0 (THE "LICENSE"); YOU MAY NOT USE THIS ROUTINE EXCEPT IN COMPLIANCE 
WITH THE LICENSE. YOU MAY OBTAIN A COPY OF THE LICENSE AT</p>
<p>HTTP://WWW.APACHE.ORG/LICENSES/LICENSE-2.0</p>
<p>UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING, SOFTWARE DISTRIBUTED UNDER THE LICENSE IS DISTRIBUTED ON 
AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. SEE THE LICENSE FOR THE 
SPECIFIC LANGUAGE GOVERNING PERMISSIONS AND LIMITATIONS UNDER THE LICENSE.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>time</code>:    Time object</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Tuple with following entries:</p>
<table>
<thead>
<tr>
<th>Elements</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>gstr</td>
<td>GMST0 (to go from ECEF to inertial) [deg]</td>
</tr>
<tr>
<td>slong</td>
<td>Sun longitude [deg]</td>
</tr>
<tr>
<td>sra</td>
<td>Sun right Ascension [deg]</td>
</tr>
<tr>
<td>sdec</td>
<td>Sun declination in [deg]</td>
</tr>
</tbody>
</table>
<h2 id="midgardmathrotation">midgard.math.rotation</h2>
<p>Library for basic rotation matrices</p>
<p><strong>Description:</strong></p>
<p>Creates rotation matrices for rotation around the axes of a right handed Cartesian coordinate system and
their derivatives.</p>
<p>For instance, for an XYZ-system, R1 returns a rotation matrix around the x-axis and for an ENU-system, R1 returns a
rotation matrix around the east-axis. dR1 returns the derivative of the R1 matrix with respect to the rotation
angle. All functions are vectorized, so that one rotation matrix is returned per input angle.</p>
<p><strong>Example:</strong></p>
<blockquote>
<blockquote>
<blockquote>
<p>from where.lib import rotation
rotation.R1([0, 1])
array([[[ 1.        ,  0.        ,  0.        ],
        [ 0.        ,  1.        ,  0.        ],
        [ 0.        , -0.        ,  1.        ]],</p>
</blockquote>
</blockquote>
</blockquote>
<pre><code>   [[ 1.        ,  0.        ,  0.        ],
    [ 0.        ,  0.54030231,  0.84147098],
    [ 0.        , -0.84147098,  0.54030231]]])
</code></pre>
<h3 id="r1"><strong>R1</strong>()</h3>
<p>Full name: <code>midgard.math.rotation.R1</code></p>
<p>Signature: <code>(angle:~np_float) -&gt; numpy.ndarray</code></p>
<p>Rotation matrix around the first axis</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>angle</code>:  Scalar, list or numpy array of angles in radians.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Numpy array:   Rotation matrix or array of rotation matrices.</p>
<h3 id="r2"><strong>R2</strong>()</h3>
<p>Full name: <code>midgard.math.rotation.R2</code></p>
<p>Signature: <code>(angle:~np_float) -&gt; numpy.ndarray</code></p>
<p>Rotation matrix around the second axis</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>angle</code>:  Scalar, list or numpy array of angles in radians.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Numpy array:   Rotation matrix or array of rotation matrices.</p>
<h3 id="r3"><strong>R3</strong>()</h3>
<p>Full name: <code>midgard.math.rotation.R3</code></p>
<p>Signature: <code>(angle:~np_float) -&gt; numpy.ndarray</code></p>
<p>Rotation matrix around the third axis</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>angle</code>:  Scalar, list or numpy array of angles in radians.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Numpy array:   Rotation matrix or array of rotation matrices.</p>
<h3 id="dr1"><strong>dR1</strong>()</h3>
<p>Full name: <code>midgard.math.rotation.dR1</code></p>
<p>Signature: <code>(angle:~np_float) -&gt; numpy.ndarray</code></p>
<p>Derivative of a rotation matrix around the first axis with respect to the rotation angle.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>angle</code>:  Scalar, list or numpy array of angles in radians.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Numpy array:   Rotation matrix or array of rotation matrices.</p>
<h3 id="dr2"><strong>dR2</strong>()</h3>
<p>Full name: <code>midgard.math.rotation.dR2</code></p>
<p>Signature: <code>(angle:~np_float) -&gt; numpy.ndarray</code></p>
<p>Derivative of a rotation matrix around the second axis with respect to the rotation angle</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>angle</code>:  Scalar, list or numpy array of angles in radians.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Numpy array:   Rotation matrix or array of rotation matrices.</p>
<h3 id="dr3"><strong>dR3</strong>()</h3>
<p>Full name: <code>midgard.math.rotation.dR3</code></p>
<p>Signature: <code>(angle:~np_float) -&gt; numpy.ndarray</code></p>
<p>Derivative of a rotation matrix around the third axis with respect to the rotation angle</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>angle</code>:  Scalar, list or numpy array of angles in radians.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Numpy array:   Rotation matrix or array of rotation matrices.</p>
<h3 id="enu2trs"><strong>enu2trs</strong>()</h3>
<p>Full name: <code>midgard.math.rotation.enu2trs</code></p>
<p>Signature: <code>(lat:~np_float, lon:~np_float) -&gt; numpy.ndarray</code></p>
<p>Rotation matrix for rotating an ENU coordinate system to an earth oriented one</p>
<p>See for instance http://www.navipedia.net/index.php/Transformations_between_ECEF_and_ENU_coordinates
This is equal to doing::</p>
<pre><code>R3(-(np.pi/2 + lon)) @ R1(-(np.pi/2 - lat))
</code></pre>
<p><strong>Args:</strong></p>
<p>lat (Float or Array):   Latitude of origin of ENU coordinate system.
lon (Float or Array):   Longitude of origin of ENU coordinate system.</p>
<p><strong>Returns:</strong></p>
<p>Numpy array:   Rotation matrix or array of rotation matrices.</p>
<h3 id="trs2enu"><strong>trs2enu</strong>()</h3>
<p>Full name: <code>midgard.math.rotation.trs2enu</code></p>
<p>Signature: <code>(lat:~np_float, lon:~np_float) -&gt; numpy.ndarray</code></p>
<p>Rotation matrix for rotating an earth oriented coordinate system to an ENU one</p>
<p>See for instance http://www.navipedia.net/index.php/Transformations_between_ECEF_and_ENU_coordinates
This is equal to doing::</p>
<pre><code>R1(np.pi/2 - lat) @ R3(np.pi/2 + lon)
</code></pre>
<p><strong>Args:</strong></p>
<p>lat (Float or Array):   Latitude of origin of ENU coordinate system.
lon (Float or Array):   Longitude of origin of ENU coordinate system.</p>
<p><strong>Returns:</strong></p>
<p>Numpy array:   Rotation matrix or array of rotation matrices.</p>
<h2 id="midgardmathtransformation">midgard.math.transformation</h2>
<p>Midgard library module for handling of geodetic conversions</p>
<p><strong>Description:</strong></p>
<h3 id="delta_acr2trs_posvel"><strong>delta_acr2trs_posvel</strong>()</h3>
<p>Full name: <code>midgard.math.transformation.delta_acr2trs_posvel</code></p>
<p>Signature: <code>(acr:'AcrPosVelDelta') -&gt; 'TrsPosVelDelta'</code></p>
<p>Convert position deltas from ACR to TRS</p>
<h3 id="delta_enu2trs"><strong>delta_enu2trs</strong>()</h3>
<p>Full name: <code>midgard.math.transformation.delta_enu2trs</code></p>
<p>Signature: <code>(enu:'EnuPositionDelta') -&gt; 'TrsPositionDelta'</code></p>
<p>Convert position deltas from ENU to TRS</p>
<h3 id="delta_enu2trs_posvel"><strong>delta_enu2trs_posvel</strong>()</h3>
<p>Full name: <code>midgard.math.transformation.delta_enu2trs_posvel</code></p>
<p>Signature: <code>(enu:'EnuPosVelDelta') -&gt; 'TrsPosVelDelta'</code></p>
<p>Convert position deltas from ENU to TRS</p>
<h3 id="delta_trs2acr_posvel"><strong>delta_trs2acr_posvel</strong>()</h3>
<p>Full name: <code>midgard.math.transformation.delta_trs2acr_posvel</code></p>
<p>Signature: <code>(trs:'TrsPosVelDelta') -&gt; 'AcrPosVelDelta'</code></p>
<p>Convert position deltas from TRS to ACR</p>
<h3 id="delta_trs2enu"><strong>delta_trs2enu</strong>()</h3>
<p>Full name: <code>midgard.math.transformation.delta_trs2enu</code></p>
<p>Signature: <code>(trs:'TrsPositionDelta') -&gt; 'EnuPositionDelta'</code></p>
<p>Convert position deltas from TRS to ENU</p>
<h3 id="delta_trs2enu_posvel"><strong>delta_trs2enu_posvel</strong>()</h3>
<p>Full name: <code>midgard.math.transformation.delta_trs2enu_posvel</code></p>
<p>Signature: <code>(trs:'TrsPosVelDelta') -&gt; 'EnuPosVelDelta'</code></p>
<p>Convert position deltas from TRS to ENU</p>
<h3 id="kepler2trs"><strong>kepler2trs</strong>()</h3>
<p>Full name: <code>midgard.math.transformation.kepler2trs</code></p>
<p>Signature: <code>(kepler:'KeplerPosVel') -&gt; 'TrsPosVel'</code></p>
<p>Compute orbit position and velocity vector in geocentric equatorial coordinate system based on Keplerian
elements for elliptic orbits.</p>
<p>The implementation is based on Section 2.2.3 in :cite:<code>montenbruck2012</code>.</p>
<h3 id="llh2trs"><strong>llh2trs</strong>()</h3>
<p>Full name: <code>midgard.math.transformation.llh2trs</code></p>
<p>Signature: <code>(llh:numpy.ndarray, ellipsoid:midgard.math.ellipsoid.Ellipsoid=None) -&gt; numpy.ndarray</code></p>
<p>Convert geodetic latitude-, longitude-, height-coordinates to geocentric xyz-coordinates</p>
<p>Reimplementation of GD2GCE.for from the IUA SOFA software collection.</p>
<h3 id="trs2kepler"><strong>trs2kepler</strong>()</h3>
<p>Full name: <code>midgard.math.transformation.trs2kepler</code></p>
<p>Signature: <code>(trs:'TrsPosVel') -&gt; 'KeplerPosVel'</code></p>
<p>Compute Keplerian elements for elliptic orbit based on orbit position and velocity vector given in ITRS.</p>
<p>The used equations are described in Section 2.2.4 in Montenbruck :cite:<code>montenbruck2012</code>.</p>
<p>The position and velocity vector in ITRS and GM must be given in consistent units, which are [m], [m/s] and
[m^3/s^2]. The resulting unit of the semimajor axis is implied by the unity of the position vector, i.e. [m].</p>
<p>.. note::
The function cannot be used with position/velocity vectors describing a circular or non-inclined orbit.</p>
<p><strong>Returns:</strong></p>
<p>tuple with numpy.ndarray types: Tuple with following Keplerian elements:</p>
<p>===============  ======  ==================================================================================
 Keys             Unit     Description
===============  ======  ==================================================================================
 a                m       Semimajor axis
 e                        Eccentricity of the orbit
 i                rad     Inclination
 Omega            rad     Right ascension of the ascending node
 omega            rad     Argument of perigee
 E                rad     Eccentric anomaly
===============  ======  ==================================================================================</p>
<h3 id="trs2llh"><strong>trs2llh</strong>()</h3>
<p>Full name: <code>midgard.math.transformation.trs2llh</code></p>
<p>Signature: <code>(trs:numpy.ndarray, ellipsoid:midgard.math.ellipsoid.Ellipsoid=None) -&gt; numpy.ndarray</code></p>
<p>Convert geocentric xyz-coordinates to geodetic latitude-, longitude-, height-coordinates</p>
<p>Reimplementation of GC2GDE.for from the IUA SOFA software collection.</p>
<h2 id="midgardmathunit">midgard.math.unit</h2>
<p>Midgard library module for handling of SI-unit conversions</p>
<p><strong>Description:</strong></p>
<p>This module provides unit conversion constants and functions. The heavy lifting is done by the <code>pint</code> package. The
basic usage is as follows:</p>
<pre><code>&gt;&gt;&gt; from midgard.math.unit import Unit
&gt;&gt;&gt; seconds_in_two_weeks = 2 * Unit.week2secs
&gt;&gt;&gt; seconds_in_two_weeks
1209600.0
</code></pre>
<p>In general <code>Unit.spam2ham</code> will give the multiplicative conversion scale between the units <code>spam</code> and <code>ham</code>. Through
the <code>pint</code> package we support a lot of units. See <code>Unit.list()</code> or
<code>https://github.com/hgrecco/pint/blob/master/pint/default_en.txt</code>. Another notation is also available, and might be
necessary for some more complicated conversions:</p>
<pre><code>&gt;&gt;&gt; seconds_in_two_weeks = 2 * Unit('week', 'seconds')
&gt;&gt;&gt; miles_per_hour_in_meters_per_second = Unit('mph', 'meters / sec')
</code></pre>
<p>Do note that we support most normal aliases as well as singular and plural forms of the units. For instance can
<code>second</code> be represented as <code>s</code>, <code>sec</code>, <code>secs</code> and <code>seconds</code>. Prefixes are also handled:</p>
<pre><code>&gt;&gt;&gt; nanoseconds_in_an_hour = Unit.hour2nanosecs
&gt;&gt;&gt; inches_in_a_kilometer = Unit.km2inches
</code></pre>
<p>For more complicated conversions (for instance from Celsius to Fahrenheit) one can create custom conversion functions
using <code>convert</code>:</p>
<pre><code>&gt;&gt;&gt; c2f = Unit.function('celsius', 'fahrenheit')
&gt;&gt;&gt; absolute_zero_in_fahrenheit = c2f(-273.15)
</code></pre>
<p>For convenience, this can also be written using the attribute notation as <code>Unit.spam_to_ham(spam_value)</code>. Then the
previous example simply becomes:</p>
<pre><code>&gt;&gt;&gt; absolute_zero_in_fahrenheit = Unit.celsius_to_fahrenheit(-273.15)
</code></pre>
<p>(or even easier <code>Unit.kelvin_to_fahrenheit(0)</code>).</p>
<p>Finally, we can access the unit/quantity system of <code>pint</code> by using the name of a unit by itself, e.g. <code>Unit.spam</code>. For
instance:</p>
<pre><code>&gt;&gt;&gt; distance = 42 * Unit.km
&gt;&gt;&gt; time = 31 * Unit('minutes')
&gt;&gt;&gt; speed = distance / time
&gt;&gt;&gt; speed.to(Unit.mph)
&lt;Quantity(50.511464659292955, 'mph')&gt;

&gt;&gt;&gt; speed.to_base_units()
&lt;Quantity(22.580645161290324, 'meter / second')&gt;
</code></pre>
<p>However, using the full unit system adds some overhead so we should be careful in using it in heavy calculations.</p>
<p>Note that <code>pint</code> has a system for defining new units and constants if necessary,
<code>http://pint.readthedocs.io/en/latest/defining.html</code>. To use this system, add units to the <code>unit.txt</code> file in the
current (midgard/math) directory.</p>
<h3 id="unit"><strong>Unit</strong></h3>
<p>Full name: <code>midgard.math.unit.Unit</code></p>
<p>Signature: <code>(from_unit:str, to_unit:Union[str, NoneType]=None) -&gt; Any</code></p>
<p>Unit converter</p>
<p>The implementation of the unit conversion is done in the <code>_convert_units</code>-metaclass.</p>
<h3 id="fid-textiowrapper">fid (TextIOWrapper)</h3>
<p><code>fid = &lt;_io.TextIOWrapper name='/home/kirann/anaconda3/lib/python3.6/site-packages/midgard/math/unit.txt' mode='r' encoding='utf-8'&gt;</code></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
