<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>midgard.config - Midgard v1.1.2</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Midgard v1.1.2</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">How-to <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../howto/testing/">Testing</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../midgard/">midgard</a>
</li>
                                    
<li >
    <a href="../midgard-collections/">midgard.collections</a>
</li>
                                    
<li class="active">
    <a href="./">midgard.config</a>
</li>
                                    
<li >
    <a href="../midgard-data/">midgard.data</a>
</li>
                                    
<li >
    <a href="../midgard-dev/">midgard.dev</a>
</li>
                                    
<li >
    <a href="../midgard-files/">midgard.files</a>
</li>
                                    
<li >
    <a href="../midgard-gnss/">midgard.gnss</a>
</li>
                                    
<li >
    <a href="../midgard-ionosphere/">midgard.ionosphere</a>
</li>
                                    
<li >
    <a href="../midgard-math/">midgard.math</a>
</li>
                                    
<li >
    <a href="../midgard-parsers/">midgard.parsers</a>
</li>
                                    
<li >
    <a href="../midgard-plot/">midgard.plot</a>
</li>
                                    
<li >
    <a href="../midgard-site_info/">midgard.site_info</a>
</li>
                                    
<li >
    <a href="../midgard-writers/">midgard.writers</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../midgard-collections/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../midgard-data/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#midgardconfig">midgard.config</a></li>
            <li><a href="#midgardconfigconfig">midgard.config.config</a></li>
            <li><a href="#midgardconfigfiles">midgard.config.files</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="midgardconfig">midgard.config</h1>
<h2 id="midgardconfigconfig">midgard.config.config</h2>
<p>Midgard library module for handling of configuration settings</p>
<p><strong>Description:</strong></p>
<p>A Configuration consists of one or several sections. Each ConfigurationSection
consists of one or more entries. Each ConfigurationEntry consists of a key and
a value.</p>
<p><strong>Examples:</strong></p>
<p>For basic use, an entry is looked up by simple attribute access. For instance
if <code>cfg</code> is a Configuration with the section <code>midgard</code> which has an entry <code>foo
= bar</code>:</p>
<pre><code>&gt;&gt;&gt; cfg = Configuration("config_name")
&gt;&gt;&gt; cfg.update("midgard", "foo", "bar")
&gt;&gt;&gt; cfg.midgard.foo
ConfigurationEntry(key='foo', value='bar')
</code></pre>
<p>ConfigurationEntry has several access methods that convert the entry to a given
data type:</p>
<pre><code>&gt;&gt;&gt; cfg.update("midgard", "foo_pi", 3.14, source="command line")
&gt;&gt;&gt; cfg.midgard.foo_pi
ConfigurationEntry(key='foo_pi', value='3.14')
&gt;&gt;&gt; cfg.midgard.foo_pi.float
3.14
&gt;&gt;&gt; cfg.midgard.foo_pi.str
'3.14'
&gt;&gt;&gt; cfg.midgard.foo_pi.tuple
('3.14',)
</code></pre>
<p><strong>Sources:</strong></p>
<p>Each configuration entry records its source. That is, where that entry was
defined. Examples include read from file, set as a command line option, or
programmatically from a dictionary. The source can be looked up on an
individual entry, or for all entries in a configuration.</p>
<pre><code>&gt;&gt;&gt; cfg.midgard.foo_pi.source
'command line'
&gt;&gt;&gt; cfg.sources  # doctest: +SKIP
{'/home/midgard/midgard.conf', 'command line'}
</code></pre>
<p><strong>Profiles:</strong></p>
<p><strong>Fallback Configuration:</strong></p>
<p><strong>Master Section:</strong></p>
<p><strong>Replacement Variables:</strong></p>
<p><strong>Help text and Type hints:</strong></p>
<h3 id="casedconfigparser"><strong>CasedConfigParser</strong></h3>
<p>Full name: <code>midgard.config.config.CasedConfigParser</code></p>
<p>Signature: <code>(defaults=None, dict_type=&lt;class 'collections.OrderedDict'&gt;, allow_no_value=False, *, delimiters=('=', ':'), comment_prefixes=('#', ';'), inline_comment_prefixes=None, strict=True, empty_lines_in_values=True, default_section='DEFAULT', interpolation=&lt;object object at 0x7f4f4a51b240&gt;, converters=&lt;object object at 0x7f4f4a51b240&gt;)</code></p>
<p>ConfigParser with case-sensitive keys</p>
<h3 id="configuration"><strong>Configuration</strong></h3>
<p>Full name: <code>midgard.config.config.Configuration</code></p>
<p>Signature: <code>(name:str) -&gt; None</code></p>
<p>Represents a Configuration</p>
<h3 id="configurationentry"><strong>ConfigurationEntry</strong></h3>
<p>Full name: <code>midgard.config.config.ConfigurationEntry</code></p>
<p>Signature: <code>(key:str, value:Any, *, source:str='', meta:Union[Dict[str, str], NoneType]=None, vars_dict:Union[Dict[str, str], NoneType]=None, _used_as:Union[Set[str], NoneType]=None) -&gt; None</code></p>
<h3 id="configurationsection"><strong>ConfigurationSection</strong></h3>
<p>Full name: <code>midgard.config.config.ConfigurationSection</code></p>
<p>Signature: <code>(name:str) -&gt; None</code></p>
<h3 id="fmt_date-str">FMT_date (str)</h3>
<p><code>FMT_date = '%Y-%m-%d'</code></p>
<h3 id="fmt_datetime-str">FMT_datetime (str)</h3>
<p><code>FMT_datetime = '%Y-%m-%d %H:%M:%S'</code></p>
<h3 id="fmt_dt_file-str">FMT_dt_file (str)</h3>
<p><code>FMT_dt_file = '%Y%m%d-%H%M%S'</code></p>
<h2 id="midgardconfigfiles">midgard.config.files</h2>
<p>Midgard library module for opening files based on a special configuration</p>
<p><strong>Example:</strong></p>
<pre><code>from midgard.config import files
with files.open('eopc04_iau', mode='rt') as fid:
    for line in fid:
        print(line.strip())
</code></pre>
<p><strong>Description:</strong></p>
<p>This module handles opening of files registered in a special configuration, typically a configuration file.</p>
<p>The cfg.files.open and cfg.files.open_path methods are both wrappers around the built-in open function, and behave
mainly similar. In particular, they accept all the same keyword arguments (like for instance mode). Furthermore, to
make sure files are properly closed they should normally be used with a context manager as in the example above.</p>
<h3 id="fileconfiguration"><strong>FileConfiguration</strong></h3>
<p>Full name: <code>midgard.config.files.FileConfiguration</code></p>
<p>Signature: <code>(name:str) -&gt; None</code></p>
<p>Configuration for handling files</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
