<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>midgard.writers - Midgard v1.1.2</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Midgard v1.1.2</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">How-to <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../howto/testing/">Testing</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../midgard/">midgard</a>
</li>
                                    
<li >
    <a href="../midgard-collections/">midgard.collections</a>
</li>
                                    
<li >
    <a href="../midgard-config/">midgard.config</a>
</li>
                                    
<li >
    <a href="../midgard-data/">midgard.data</a>
</li>
                                    
<li >
    <a href="../midgard-dev/">midgard.dev</a>
</li>
                                    
<li >
    <a href="../midgard-files/">midgard.files</a>
</li>
                                    
<li >
    <a href="../midgard-gnss/">midgard.gnss</a>
</li>
                                    
<li >
    <a href="../midgard-ionosphere/">midgard.ionosphere</a>
</li>
                                    
<li >
    <a href="../midgard-math/">midgard.math</a>
</li>
                                    
<li >
    <a href="../midgard-parsers/">midgard.parsers</a>
</li>
                                    
<li >
    <a href="../midgard-plot/">midgard.plot</a>
</li>
                                    
<li >
    <a href="../midgard-site_info/">midgard.site_info</a>
</li>
                                    
<li class="active">
    <a href="./">midgard.writers</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../midgard-site_info/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#midgardwriters">midgard.writers</a></li>
            <li><a href="#names">names()</a></li>
            <li><a href="#write">write()</a></li>
            <li><a href="#midgardwriters_writers">midgard.writers._writers</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="midgardwriters">midgard.writers</h1>
<p>Framework for writing output in different formats</p>
<p><strong>Description:</strong></p>
<p>Each output format / output destination should be defined in a separate .py-file. The function inside the .py-file that
should be called need to be decorated with the :func:<code>~midgard.dev.plugins.register</code> decorator as follows::</p>
<pre><code>from midgard.dev import plugins

@plugins.register
def write_as_fancy_format(arg_1, arg_2):
    ...
</code></pre>
<h3 id="names"><strong>names</strong>()</h3>
<p>Full name: <code>midgard.writers.names</code></p>
<p>Signature: <code>() -&gt; List[str]</code></p>
<p>List the names of the available writers</p>
<p><strong>Returns:</strong></p>
<p>List of strings with the names of the available writers.</p>
<h3 id="write"><strong>write</strong>()</h3>
<p>Full name: <code>midgard.writers.write</code></p>
<p>Signature: <code>(writer:str, **writer_args:Any) -&gt; None</code></p>
<p>Call one writer</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>writer</code>:       Name of writer.</li>
<li><code>writer_args</code>:  Arguments passed on to writer.</li>
</ul>
<h2 id="midgardwriters_writers">midgard.writers._writers</h2>
<p>Basic functionality for writing files</p>
<p>Description:</p>
<p>This module contains functions for writing files.</p>
<h3 id="get_existing_fields"><strong>get_existing_fields</strong>()</h3>
<p>Full name: <code>midgard.writers._writers.get_existing_fields</code></p>
<p>Signature: <code>(dset:'Dataset', writers_in:Tuple[_ForwardRef('WriterField'), ...]) -&gt; Tuple[_ForwardRef('WriterField'), ...]</code></p>
<p>Get existing writer fields, which are given in Dataset.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>dset</code>:         Dataset, a dataset containing the data.</li>
<li><code>writers_in</code>:   Writer fields.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Existing writer fields</p>
<h3 id="get_existing_fields_by_attrs"><strong>get_existing_fields_by_attrs</strong>()</h3>
<p>Full name: <code>midgard.writers._writers.get_existing_fields_by_attrs</code></p>
<p>Signature: <code>(dset:'Dataset', writers_in:Tuple[_ForwardRef('WriterField'), ...]) -&gt; Tuple[_ForwardRef('WriterField'), ...]</code></p>
<p>Get existing writer fields, which are given in Dataset.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>dset</code>:         Dataset, a dataset containing the data.</li>
<li><code>writers_in</code>:   Fields to write/plot.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Existing writer fields</p>
<h3 id="get_field"><strong>get_field</strong>()</h3>
<p>Full name: <code>midgard.writers._writers.get_field</code></p>
<p>Signature: <code>(dset:'Dataset', field:str, attrs:Tuple[str], unit:str) -&gt; numpy.ndarray</code></p>
<p>Get field values of a Dataset specified by the field attributes</p>
<p>If necessary the unit of the data fields are corrected to the defined 'output' unit.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>dset</code>:     Dataset, a dataset containing the data.</li>
<li><code>field</code>:    Field name.</li>
<li><code>attrs</code>:    Field attributes (e.g. for Time object: (<scale>, <time format>)).</li>
<li><code>unit</code>:     Unit used for output.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Array with Dataset field values</p>
<h3 id="get_field_by_attrs"><strong>get_field_by_attrs</strong>()</h3>
<p>Full name: <code>midgard.writers._writers.get_field_by_attrs</code></p>
<p>Signature: <code>(dset:'Dataset', attrs:Tuple[str], unit:str) -&gt; numpy.ndarray</code></p>
<p>Get field values of a Dataset specified by the field attributes</p>
<p>If necessary the unit of the data fields are corrected to the defined 'output' unit.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>dset</code>:     Dataset, a dataset containing the data.</li>
<li><code>attrs</code>:    Field attributes (e.g. for Time object: (<scale>, <time format>)).</li>
<li><code>unit</code>:     Unit used for output.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Array with Dataset field values</p>
<h3 id="get_header"><strong>get_header</strong>()</h3>
<p>Full name: <code>midgard.writers._writers.get_header</code></p>
<p>Signature: <code>(fields:List[str], pgm_version:Union[NoneType, str]=None, run_by:str='', summary:Union[NoneType, str]=None, add_description:Union[NoneType, str]=None, lsign:str='') -&gt; List[str]</code></p>
<p>Get header</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>fields</code>:             List with fields to write.</li>
<li><code>pgm_version</code>:        Name and version (e.g. where 1.0.0) of program, which has created the output.</li>
<li><code>run_by</code>:             Information about who has created this file (e.g. NMA).</li>
<li><code>summary</code>:            Short description of output file</li>
<li><code>add_description</code>:    Additional description lines</li>
<li><code>lsign</code>:              Leading comment sign</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Header lines</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
