<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>midgard.math.unit - Midgard</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Midgard</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../midgard/">midgard</a>
</li>
                                    
<li >
    <a href="../midgard-collections-enums/">midgard.collections.enums</a>
</li>
                                    
<li >
    <a href="../midgard-config-config/">midgard.config.config</a>
</li>
                                    
<li >
    <a href="../midgard-dev-console/">midgard.dev.console</a>
</li>
                                    
<li >
    <a href="../midgard-dev-exceptions/">midgard.dev.exceptions</a>
</li>
                                    
<li >
    <a href="../midgard-dev-library/">midgard.dev.library</a>
</li>
                                    
<li >
    <a href="../midgard-dev-optional/">midgard.dev.optional</a>
</li>
                                    
<li >
    <a href="../midgard-dev-plugins/">midgard.dev.plugins</a>
</li>
                                    
<li >
    <a href="../midgard-dev-timer/">midgard.dev.timer</a>
</li>
                                    
<li >
    <a href="../midgard-files-dates/">midgard.files.dates</a>
</li>
                                    
<li >
    <a href="../midgard-ionosphere-klobuchar/">midgard.ionosphere.klobuchar</a>
</li>
                                    
<li >
    <a href="../midgard-math-interpolation/">midgard.math.interpolation</a>
</li>
                                    
<li class="active">
    <a href="./">midgard.math.unit</a>
</li>
                                    
<li >
    <a href="../midgard-parsers/">midgard.parsers</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser/">midgard.parsers._parser</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_chain/">midgard.parsers._parser_chain</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_line/">midgard.parsers._parser_line</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_rinex/">midgard.parsers._parser_rinex</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_sinex/">midgard.parsers._parser_sinex</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-galileo_constellation_html/">midgard.parsers.galileo_constellation_html</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-gnss_antex/">midgard.parsers.gnss_antex</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-rinex3_header/">midgard.parsers.rinex3_header</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-rinex_obs/">midgard.parsers.rinex_obs</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-vlbi_source_names/">midgard.parsers.vlbi_source_names</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../midgard-math-interpolation/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../midgard-parsers/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#midgardmathunit">midgard.math.unit</a></li>
            <li><a href="#unit">Unit</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="midgardmathunit">midgard.math.unit</h1>
<p>Midgard library module for handling of SI-unit conversions</p>
<p><strong>Description:</strong></p>
<p>This module provides unit conversion constants and functions. The heavy lifting is done by the <code>pint</code> package. The
basic usage is as follows:</p>
<pre><code>&gt;&gt;&gt; from midgard.math.unit import Unit
&gt;&gt;&gt; seconds_in_two_weeks = 2 * Unit.week2secs
&gt;&gt;&gt; seconds_in_two_weeks
1209600.0
</code></pre>
<p>In general <code>Unit.spam2ham</code> will give the multiplicative conversion scale between the units <code>spam</code> and <code>ham</code>. Through
the <code>pint</code> package we support a lot of units. See <code>Unit.list()</code> or
<code>https://github.com/hgrecco/pint/blob/master/pint/default_en.txt</code>. Another notation is also available, and might be
necessary for some more complicated conversions:</p>
<pre><code>&gt;&gt;&gt; seconds_in_two_weeks = 2 * Unit('week', 'seconds')
&gt;&gt;&gt; miles_per_hour_in_meters_per_second = Unit('mph', 'meters / sec')
</code></pre>
<p>Do note that we support most normal aliases as well as singular and plural forms of the units. For instance can
<code>second</code> be represented as <code>s</code>, <code>sec</code>, <code>secs</code> and <code>seconds</code>. Prefixes are also handled:</p>
<pre><code>&gt;&gt;&gt; nanoseconds_in_an_hour = Unit.hour2nanosecs
&gt;&gt;&gt; inches_in_a_kilometer = Unit.km2inches
</code></pre>
<p>For more complicated conversions (for instance from Celsius to Fahrenheit) one can create custom conversion functions
using <code>convert</code>:</p>
<pre><code>&gt;&gt;&gt; c2f = Unit.function('celsius', 'fahrenheit')
&gt;&gt;&gt; absolute_zero_in_fahrenheit = c2f(-273.15)
</code></pre>
<p>For convenience, this can also be written using the attribute notation as <code>Unit.spam_to_ham(spam_value)</code>. Then the
previous example simply becomes:</p>
<pre><code>&gt;&gt;&gt; absolute_zero_in_fahrenheit = Unit.celsius_to_fahrenheit(-273.15)
</code></pre>
<p>(or even easier <code>Unit.kelvin_to_fahrenheit(0)</code>).</p>
<p>Finally, we can access the unit/quantity system of <code>pint</code> by using the name of a unit by itself, e.g. <code>Unit.spam</code>. For
instance:</p>
<pre><code>&gt;&gt;&gt; distance = 42 * Unit.km
&gt;&gt;&gt; time = 31 * Unit('minutes')
&gt;&gt;&gt; speed = distance / time
&gt;&gt;&gt; speed.to(Unit.mph)
&lt;Quantity(50.511464659292955, 'mph')&gt;

&gt;&gt;&gt; speed.to_base_units()
&lt;Quantity(22.580645161290324, 'meter / second')&gt;
</code></pre>
<p>However, using the full unit system adds some overhead so we should be careful in using it in heavy calculations.</p>
<h2 id="unit">Unit</h2>
<p><code>Unit(from_unit:str, to_unit:Union[str, NoneType]=None) -&gt; Any</code></p>
<p>Unit converter</p>
<p>The implementation of the unit conversion is done in the <code>_convert_units</code>-metaclass.</p>
<h3 id="unitdms_to_rad">Unit.dms_to_rad()</h3>
<p><code>dms_to_rad(degrees:~np_float, minutes:~np_float, seconds:~np_float) -&gt; ~np_float</code></p>
<p>Convert degrees, minutes and seconds to radians</p>
<p>The sign of degrees will be used. In this case, be careful that the sign
of +0 or -0 is correctly passed on. That is, degrees must be specified as a float, not an
int.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>degrees</code>:   Degrees as float (including sign) or array of floats</li>
<li><code>minutes</code>:   Minutes as int/float or array of ints/floats</li>
<li><code>seconds</code>:   Seconds as float or array of floats</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Given degrees, minutes and seconds as radians.</p>
<p><strong>Examples:</strong></p>
<pre><code>&gt;&gt;&gt; Unit.dms_to_rad(59, 54, 52.32)
1.04570587646256
&gt;&gt;&gt; Unit.dms_to_rad(-12.0, 34, 56.789)
-0.21960503017531938
&gt;&gt;&gt; Unit.dms_to_rad(-0.0, 19, 59.974870)
-0.005817642339636369
</code></pre>
<h3 id="unithms_to_rad">Unit.hms_to_rad()</h3>
<p><code>hms_to_rad(hours:~np_float, minutes:~np_float, seconds:~np_float) -&gt; ~np_float</code></p>
<p>Convert hours, minutes and seconds to radians</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>hours</code>:     Hours as int or array of ints</li>
<li><code>minutes</code>:   Minutes as int or or array of ints</li>
<li><code>seconds</code>:   Seconds as float or or array of floats</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Given hours, minutes and seconds as radians.</p>
<p><strong>Examples:</strong></p>
<pre><code>&gt;&gt;&gt; Unit.hms_to_rad(17, 7, 17.753427)
4.482423920139868
&gt;&gt;&gt; Unit.hms_to_rad(12, 0, 0.00)
3.1415926535897936
&gt;&gt;&gt; Unit.hms_to_rad(-12, 34, 56.789)
Traceback (most recent call last):
ValueError: hours must be non-negative
</code></pre>
<h3 id="unitrad_to_dms">Unit.rad_to_dms()</h3>
<p><code>rad_to_dms(radians:~np_float) -&gt; Tuple[~np_float, ~np_float, ~np_float]</code></p>
<p>Converts radians to degrees, minutes and seconds</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>radians</code>:  Angle(s) in radians</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Tuple with degrees, minutes, and seconds.</p>
<p><strong>Examples:</strong></p>
<pre><code>&gt;&gt;&gt; Unit.rad_to_dms(1.04570587646256)
(59.0, 54.0, 52.3200000000179)
&gt;&gt;&gt; Unit.rad_to_dms(-0.2196050301753194)
(-12.0, 34.0, 56.78900000000468)
&gt;&gt;&gt; Unit.rad_to_dms(-0.005817642339636369)
(-0.0, 19.0, 59.974869999999925)
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
