<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>midgard.gnss - Midgard v1.1.2</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Midgard v1.1.2</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">How-to <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../howto/testing/">Testing</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../midgard/">midgard</a>
</li>
                                    
<li >
    <a href="../midgard-collections/">midgard.collections</a>
</li>
                                    
<li >
    <a href="../midgard-config/">midgard.config</a>
</li>
                                    
<li >
    <a href="../midgard-data/">midgard.data</a>
</li>
                                    
<li >
    <a href="../midgard-dev/">midgard.dev</a>
</li>
                                    
<li >
    <a href="../midgard-files/">midgard.files</a>
</li>
                                    
<li class="active">
    <a href="./">midgard.gnss</a>
</li>
                                    
<li >
    <a href="../midgard-ionosphere/">midgard.ionosphere</a>
</li>
                                    
<li >
    <a href="../midgard-math/">midgard.math</a>
</li>
                                    
<li >
    <a href="../midgard-parsers/">midgard.parsers</a>
</li>
                                    
<li >
    <a href="../midgard-plot/">midgard.plot</a>
</li>
                                    
<li >
    <a href="../midgard-site_info/">midgard.site_info</a>
</li>
                                    
<li >
    <a href="../midgard-writers/">midgard.writers</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../midgard-files/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../midgard-ionosphere/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#midgardgnss">midgard.gnss</a></li>
            <li><a href="#midgardgnsscompute_dops">midgard.gnss.compute_dops</a></li>
            <li><a href="#midgardgnssgnss">midgard.gnss.gnss</a></li>
            <li><a href="#midgardgnssrec_velocity_est">midgard.gnss.rec_velocity_est</a></li>
            <li><a href="#midgardgnsssolution_validation">midgard.gnss.solution_validation</a></li>
        <li class="main "><a href="#todo-this-should-be-done-via-midgardtestsgnss">TODO: This should be done via midgard/tests/gnss !!!</a></li>
            <li><a href="#prolog-str_1">prolog (str)</a></li>
            <li><a href="#sol_validation">sol_validation()</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="midgardgnss">midgard.gnss</h1>
<h2 id="midgardgnsscompute_dops">midgard.gnss.compute_dops</h2>
<p>Compute DOP (dilution of precision)</p>
<p><strong>Description:</strong></p>
<p>Calculate GDOP, PDOP, TDOP, HDOP and VDOP based on elevation and azimuth between station and satellite for each 
observation epoch.</p>
<h3 id="compute_dops"><strong>compute_dops</strong>()</h3>
<p>Full name: <code>midgard.gnss.compute_dops.compute_dops</code></p>
<p>Signature: <code>(az:numpy.ndarray, el:numpy.ndarray) -&gt; Tuple[numpy.ndarray, ...]</code></p>
<p>Compute dilution of precision (DOP) for an observation epoch</p>
<p>It should be noted, that the weight of observations is not considered. The observation weight matrix is assumed to
be an identity matrix. The cofactor matrix Q is related to a topocentric coordinate system (north, east, up):</p>
<pre><code>        | q_nn q_ne q_nu q_nt |
    Q = | q_ne q_ee q_eu q_et |
        | q_nu q_eu q_nn q_nt |
        | q_nt q_et q_nt q_tt |
</code></pre>
<p>Reference: Banerjee, P. and Bose, A. (1996): "Evaluation of GPS PDOP from elevation and azimuth of satellites",
    Indian Journal of Radio &amp; Space Physics, Vol. 25, April 1996, pp. 110-113</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>az</code>:  Satellite azimuth angle (radians)</li>
<li><code>el</code>:  Satellite elevation angle (radians)</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Tuple with GDOP, PDOP, TDOP, HDOP and VDOP</p>
<h2 id="midgardgnssgnss">midgard.gnss.gnss</h2>
<p>Midgard library module including functions for GNSS modeling</p>
<p><strong>Example:</strong></p>
<pre><code>from migard.gnss import gnss
</code></pre>
<p><strong>Description:</strong></p>
<p>This module will provide functions for GNSS modeling.</p>
<h3 id="get_number_of_satellites"><strong>get_number_of_satellites</strong>()</h3>
<p>Full name: <code>midgard.gnss.gnss.get_number_of_satellites</code></p>
<p>Signature: <code>(systems:numpy.ndarray, satellites:numpy.ndarray, epochs:numpy.ndarray) -&gt; numpy.ndarray</code></p>
<p>Get number of satellites per epoch</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>satellites</code>:     Array with satellite PRN number together with GNSS identifier (e.g. G07)</li>
<li><code>systems</code>:        Array with GNSS identifiers (e.g. G, E, R, ...)</li>
<li><code>epochs</code>:         Array with observation epochs (e.g. as datetime objects)</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Number of satellites per epoch</p>
<h3 id="get_rinex_file_version"><strong>get_rinex_file_version</strong>()</h3>
<p>Full name: <code>midgard.gnss.gnss.get_rinex_file_version</code></p>
<p>Signature: <code>(file_path:pathlib.PosixPath) -&gt; str</code></p>
<p>Get RINEX file version for a given file path</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>file_path</code>:  File path.</li>
</ul>
<p><strong>Returns:</strong></p>
<p>RINEX file version</p>
<h3 id="obstype_to_freq"><strong>obstype_to_freq</strong>()</h3>
<p>Full name: <code>midgard.gnss.gnss.obstype_to_freq</code></p>
<p>Signature: <code>(sys:str, obstype:str) -&gt; float</code></p>
<p>Get GNSS frequency based on given GNSS observation type</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>sys</code>:     GNSS identifier (e.g. 'E', 'G', ...)</li>
<li><code>obstype</code>: Observation type (e.g. 'L1', 'P1', 'C1X', ...)</li>
</ul>
<p>Return:
    GNSS frequency in [Hz]</p>
<h2 id="midgardgnssrec_velocity_est">midgard.gnss.rec_velocity_est</h2>
<h3 id="e_omga-float">E_OMGA (float)</h3>
<p><code>E_OMGA = 7.2921151467e-05</code></p>
<h3 id="epilog-str">epilog (str)</h3>
<p><code>epilog = '\n**EXAMPLE**\n    rec_velocity_est.py \n    args:\n    NONE\n               \n**COPYRIGHT**\n    | Copyright 2019, by the Geodetic Institute, NMA\n    | All rights reserved\n\n**AUTHORS**\n    | Mohammed Ouassou \n    | Geodetic Institute, NMA\n    | Kartverksveien 21, N-3511\n    | Hønefoss, Norway\n  \n'</code></p>
<h3 id="lambda_e1-float">lambda_E1 (float)</h3>
<p><code>lambda_E1 = 0.19029367279836487</code></p>
<h3 id="prolog-str">prolog (str)</h3>
<p><code>prolog = '\n**PROGRAM**\n    rec_velocity_est.py\n      \n**PURPOSE**\n   "GNSS Receiver velocity estimation by Doppler measurements\n    \n    Doppler shift, affecting  the frequency of the signal received from  a GNSS satellite, is related to the user-satellite relative motion \n    and is useful to study  the receiver  motion.  Using measurements from at least four simultaneous Doppler measurements, Least Square (LS) \n    or Kalman filter (KF) estimation techniques can be employed to obtain an estimate of the four unknown dx=(Vx, Vy, Vz, rate(cdt) ).\n    \n    FACTS:\n        F.1 The design matrix  H of the Doppler based velocity model is the same as the pseudorange  case. Constellation geometry influences the \n            velocity accuracy according to DOP.\n        F.2 The measurement errors is composed of systematic errors (orbital errors, atmosphere, and so forth) and the measurement noise. \n            Noting that the Doppler is the time derivative of the carrier phase, the systematic Doppler errors are the time derivative of the \n            carrier phase errors and changing slowly with time. The magnitude is at the level of millimeters per seconds. \n        F.3 Geometry factors influences the estimation process.    \n        F.4 The implementation is based on the paper of Mark Petovello (GNSS solutions).\n    \n    VALIDATION:\n        V.1 CNES software package SPRING is used to validate the implemented SPV.\n        V.2 Solution validation is based on Chi-square test and GDOP values on epoch-by-epoch basis\n   \n**USAGE**\n'</code></p>
<h3 id="spvdoppler"><strong>spvDoppler</strong></h3>
<p>Full name: <code>midgard.gnss.rec_velocity_est.spvDoppler</code></p>
<p>Signature: <code>(z, H, x, dx, Qx)</code></p>
<h2 id="midgardgnsssolution_validation">midgard.gnss.solution_validation</h2>
<h3 id="comp_quality_indicators"><strong>comp_quality_indicators</strong>()</h3>
<p>Full name: <code>midgard.gnss.solution_validation.comp_quality_indicators</code></p>
<p>Signature: <code>(sol_vc_mat:numpy.ndarray) -&gt; tuple</code></p>
<p>Compute quality indicators</p>
<p>Following quality indicators are computed
    1. compute the standard error ellipse(SEE)
    2. compute the distance root mean squared (DRMS)
    3. compute the circular error probable (CEP)</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>sol_vc_mat</code>:    Variance-covariance matrix of the unknown</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Tuple with DRMS, CEP and SEE</p>
<h3 id="epilog-str_1">epilog (str)</h3>
<p><code>epilog = '\n**EXAMPLE**\n    sol_validation (residuals, alpha_sign_level n_params)\n    args:\n    residuals       (I): postfit residuals \n    alpha_sign_level(I): alpha significance level and defines the rejection area.\n                         possible values of alpha = 0.05 (95%), 0.01 (99%) and 0.001 (99.9%)\n    n_params        (I): number of estimated parameters (states).\n    \n\nKeywords: Chi-square distribution,\n'</code></p>
<h3 id="get_my_parser"><strong>get_my_parser</strong>()</h3>
<p>Full name: <code>midgard.gnss.solution_validation.get_my_parser</code></p>
<p>Signature: <code>()</code></p>
<h3 id="main"><strong>main</strong>()</h3>
<p>Full name: <code>midgard.gnss.solution_validation.main</code></p>
<p>Signature: <code>()</code></p>
<p>Main program for testing solution validation implementation</p>
<h1 id="todo-this-should-be-done-via-midgardtestsgnss">TODO: This should be done via midgard/tests/gnss !!!</h1>
<h3 id="prolog-str_1">prolog (str)</h3>
<p><code>prolog = '\n**PROGRAM**\n    solution_validation.py\n      \n**PURPOSE**\n    Perform Chi-square test for residuals. Degrees of freedom (df) refers to the number of values that\n    are free to vary df = number of valid satellites (nv) - number of parameters to be estimated (nx) - 1.\n    GNSS solution validation based on the argument alpha, the level of significance (e.g. 99%), and\n    defines the rejection level of the crossing events. \n    Note that this is different from the false alarm rate, which instead refers to error type I\n    \n**USAGE**\n'</code></p>
<h3 id="sol_validation"><strong>sol_validation</strong>()</h3>
<p>Full name: <code>midgard.gnss.solution_validation.sol_validation</code></p>
<p>Signature: <code>(residuals:numpy.ndarray, alpha_siglev:float, n_params:int=4) -&gt; bool</code></p>
<p>Validating the GNSS solution is carried out using Chi-square test</p>
<p>Use Chi-square test for outlier detection and rejection. </p>
<p><strong>Args:</strong></p>
<ul>
<li><code>residuals</code>:      Postfit residuals for all satellites in each epoch </li>
<li><code>alpha_siglev</code>:   Alpha significance level</li>
<li><code>n_params</code>:       Number of parameters (states), normally 4 parameters for station coordinates and receiver clock</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Array containing False for observations to throw away.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
