<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>midgard.parsers._parser_chain - Midgard</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Midgard</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../midgard/">midgard</a>
</li>
                                    
<li >
    <a href="../midgard-collections-enums/">midgard.collections.enums</a>
</li>
                                    
<li >
    <a href="../midgard-config-config/">midgard.config.config</a>
</li>
                                    
<li >
    <a href="../midgard-dev-console/">midgard.dev.console</a>
</li>
                                    
<li >
    <a href="../midgard-dev-exceptions/">midgard.dev.exceptions</a>
</li>
                                    
<li >
    <a href="../midgard-dev-library/">midgard.dev.library</a>
</li>
                                    
<li >
    <a href="../midgard-dev-optional/">midgard.dev.optional</a>
</li>
                                    
<li >
    <a href="../midgard-dev-plugins/">midgard.dev.plugins</a>
</li>
                                    
<li >
    <a href="../midgard-dev-timer/">midgard.dev.timer</a>
</li>
                                    
<li >
    <a href="../midgard-files-dates/">midgard.files.dates</a>
</li>
                                    
<li >
    <a href="../midgard-ionosphere-klobuchar/">midgard.ionosphere.klobuchar</a>
</li>
                                    
<li >
    <a href="../midgard-math-interpolation/">midgard.math.interpolation</a>
</li>
                                    
<li >
    <a href="../midgard-math-unit/">midgard.math.unit</a>
</li>
                                    
<li >
    <a href="../midgard-parsers/">midgard.parsers</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser/">midgard.parsers._parser</a>
</li>
                                    
<li class="active">
    <a href="./">midgard.parsers._parser_chain</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_line/">midgard.parsers._parser_line</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_rinex/">midgard.parsers._parser_rinex</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-_parser_sinex/">midgard.parsers._parser_sinex</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-galileo_constellation_html/">midgard.parsers.galileo_constellation_html</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-gnss_antex/">midgard.parsers.gnss_antex</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-rinex3_header/">midgard.parsers.rinex3_header</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-rinex_obs/">midgard.parsers.rinex_obs</a>
</li>
                                    
<li >
    <a href="../midgard-parsers-vlbi_source_names/">midgard.parsers.vlbi_source_names</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../midgard-parsers-_parser/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../midgard-parsers-_parser_line/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#midgardparsers_parser_chain">midgard.parsers._parser_chain</a></li>
            <li><a href="#chainparser">ChainParser</a></li>
            <li><a href="#parserdef">ParserDef</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="midgardparsers_parser_chain">midgard.parsers._parser_chain</h1>
<p>Basic functionality for parsing datafiles line by line</p>
<p><strong>Description:</strong></p>
<p>This module contains functions and classes for parsing datafiles.</p>
<p><strong>Example:</strong></p>
<pre><code>from midgard import parsers
my_new_parser = parsers.parse_file('my_new_parser', 'file_name.txt', ...)
my_data = my_new_parser.as_dict()
</code></pre>
<h2 id="chainparser">ChainParser</h2>
<p><code>ChainParser(file_path:Union[str, pathlib.Path], encoding:Union[str, NoneType]=None, logger:Union[Callable[[str], NoneType], NoneType]=&lt;built-in function print&gt;) -&gt; None</code></p>
<p>An abstract base class that has basic methods for parsing a datafile</p>
<p>This class provides functionality for parsing a file with chained groups of information. You should inherit from
this one, and at least specify the necessary parameters in <code>setup_parser</code>.</p>
<h3 id="chainparserparse_line">ChainParser.parse_line()</h3>
<p><code>parse_line(self, line:str, cache:Dict[str, Any], parser:midgard.parsers._parser_chain.ParserDef) -&gt; None</code></p>
<p>Parse line</p>
<p>A line is parsed by separating a line in fields. How the separation is done, is defined in the <code>parser_def</code>
entry of the ParserDef.</p>
<p><strong>Args:</strong></p>
<p>line (str):     Line to be parsed.
cache (dict):   Store temporary data.
parser (dict):  Dictionary with defined parsers with the keys 'parser_def', 'label' and 'end_marker'.</p>
<h3 id="chainparserread_data">ChainParser.read_data()</h3>
<p><code>read_data(self) -&gt; None</code></p>
<p>Read data from a data file and parse the contents</p>
<h3 id="chainparsersetup_parser">ChainParser.setup_parser()</h3>
<p><code>setup_parser(self) -&gt; Any</code></p>
<p>Set up information needed for the parser</p>
<p>Return an iterable of ParserDef's that describe the structure of the file that will be parsed</p>
<h2 id="parserdef">ParserDef</h2>
<p><code>ParserDef(end_marker:Callable[[str, int, str], bool], label:Callable[[str, int], str], parser_def:Dict[str, Dict[str, Any]], skip_line:Union[Callable[[str], bool], NoneType]=None, end_callback:Union[Callable[[Dict[str, Any]], NoneType], NoneType]=None)</code></p>
<p>A convenience class for defining the necessary fields of a parser</p>
<p>A single parser can read and parse one group of datalines, defined through the ParserDef by specifying how to parse
each line (parser_def), how to identify each line (label), how to recognize the end of the group of lines
(end_marker) and finally what (if anything) should be done after all lines in a group is read (end_callback).</p>
<p>The end_marker, label, skip_line and end_callback parameters should all be functions with the following signatures:</p>
<pre><code>end_marker   = func(line, line_num, next_line)
label        = func(line, line_num)
skip_line    = func(line)
end_callback = func(cache)
</code></pre>
<p>The parser definition <code>parser_def</code> includes the <code>parser</code>, <code>field</code>, <code>strip</code> and <code>delimiter</code> entries. The <code>parser</code>
entry points to the parser function and the <code>field</code> entry defines how to separate the line in fields. The separated
fields are saved either in a dictionary or in a list. In the last case the line is split on whitespace by
default. With the <code>delimiter</code> entry the default definition can be overwritten. Leading and trailing whitespace
characters are removed by default before a line is parsed.  This default can be overwritten by defining the
characters, which should be removed with the 'strip' entry. The <code>parser</code> dictionary is defined like:</p>
<pre><code>parser_def = { &lt;label&gt;: {'fields':    &lt;dict or list of fields&gt;,
                         'parser':    &lt;parser function&gt;,
                         'delimiter': &lt;optional delimiter for splitting line&gt;,
                         'strip':     &lt;optional characters to be removed from beginning and end of line&gt;
             }}
</code></pre>
<p><strong>Args:</strong></p>
<ul>
<li><code>end_marker</code>:   A function returning True for the last line in a group.</li>
<li><code>label</code>:        A function returning a label used in the parser_def.</li>
<li><code>parser_def</code>:   A dict with 'parser' and 'fields' defining the parser.</li>
<li><code>skip_line</code>:    A function returning True if the line should be skipped.</li>
<li><code>end_callback</code>: A function called after reading all lines in a group.</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
